<footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><img class="qr" src="/assets/i/qr.png" alt="qr code to beyondcittastudi.org" /></li>
          <li><a href="beyondcittastudi.org">beyondcittastudi.org</a></li>
          <li><a href="mailto:{{ site.email }}">{{ site.email }}</a></li>
        </ul>
      </div>



      <div class="footer-col footer-col-2">
        <img src="/assets/i/XX1T.png" alt="XXI Triennale Esposizione Internazionale Milano 2016" />
        <img src="/assets/svg/triennale.svg" alt="La Triennale di Milano" />
      </div>


      <div class="footer-col footer-col-3">
        <p>{{ site.description }}</p>
      </div>

    </div>

  </div>

</footer>
