<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ultra/Beyond Città Studi | #ideasforcittastudi contest, dal 2016-03-01 al 2016-04-14</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://beyondcittastudi.org/contest/ideasforcittastudi/">
  <meta name="google-site-verification" content="GH4oVo3DLVE-iOQdlqwaeVHCmb40aOrqCHdSNxS_dC8" />
  <link rel="alternate" type="application/rss+xml" title="Ultra/Beyond Città Studi" href="http://beyondcittastudi.org/feed.xml">

</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <!-- <div class="top_logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="11.4 20.9 720 720">
  <path d="M365 728.2l-2.6-2.7-2.2 2.2c-3.3 3.3-10.1 3.1-13.6-.3-2.5-2.4-2.6-2.4-4.4-.8-1 .9-3.7 1.9-5.9 2.1-3.6.4-4.4.1-7-2.5l-3-3-2.7 1.9c-4.4 3.1-8.6 2.6-12.4-1.7-3.2-3.6-3.2-3.6-5.4-1.9-1.2.9-3.7 1.7-5.6 1.7-2.8 0-4-.6-6.7-3.6-2.8-3.1-3.5-3.4-4.4-2.3-.7.8-2.8 1.3-5.7 1.3-3.6 0-5-.5-6.8-2.3-1.3-1.3-2.3-2.9-2.3-3.7 0-1.8-1-1.8-3.3-.1-3.3 2.5-8.1 1.8-11.4-1.6-1.6-1.7-3-3.6-3-4.2 0-.8-.5-.9-1.8-.2-2.3 1.3-9 1.2-11.3 0-1-.6-2.5-2.5-3.2-4.3-1-2.5-1.6-3-2.4-2.2-.6.6-2.8 1.1-5 1.1-3.1 0-4.5-.6-6.8-2.9-1.6-1.6-2.9-3.4-2.9-4.1 0-1-1-1.2-4.5-.7-5.4.6-8.5-1-10.8-5.8-1.5-3.1-1.6-3.2-5.7-2.6-3.8.5-4.5.3-7.3-2.5-1.7-1.7-3.4-3.9-3.6-5-.4-1.7-1-2-4.2-1.7-2.7.3-4.5-.2-6.5-1.6-2.9-2.1-5.3-7.6-4.2-9.6.5-.9.4-.9-.6 0-1.9 1.8-7.2 1.4-10.2-.7-2.5-1.8-5.2-7.5-4.3-9.1.3-.4-1-.6-2.7-.4-5.1.6-8.4-1.3-10.2-5.9-.8-2.2-1.3-4.4-1-4.9.3-.5-1-.7-3.4-.5-3.5.4-4.2.1-7.1-2.8-2.1-2.2-3.2-4.2-3.2-6.1-.1-2.5-.4-2.8-3-2.8-4.2 0-8.4-4.3-9.2-9.2-.6-3.6-.8-3.8-3.6-3.8-4.4 0-9.3-5.3-9.3-10.2 0-3.2-.3-3.7-2.1-3.7-5.5 0-10.4-6.3-9-11.6.5-2 .3-2.3-1.8-2.3-4.2 0-7-1.9-8.5-6-1.1-2.9-1.2-4.5-.5-6.4.9-2.4.8-2.5-1.6-2.5-1.7 0-3.6-1-5.4-3-3.5-3.7-4.3-6.2-3.1-9.4.8-2.2.7-2.4-1.2-2.4-1.2 0-3.5-1.4-5.2-3.2-3.2-3.3-3.9-6.4-2.5-10.5.5-1.6.4-2.1-.7-2.1-5.3 0-10-7.2-8-12.4 1.2-3.2 1.2-3.4 0-3.4-2.3 0-6.4-4-7.4-7.3-.9-2.9-.8-4 .5-6.5 1.4-2.8 1.4-2.9-.2-2.9-2.3 0-7.3-5.4-8.1-8.6-.4-1.7-.1-3.3.9-5 .9-1.3 1.4-2.5 1.3-2.6-.2-.1-1.7-1.1-3.3-2.3-4.2-2.9-5.7-8-3.5-12.2 1.5-2.9 1.5-3.1-.1-4-.9-.5-2.6-2-3.8-3.2-2.4-2.6-2.9-8.3-1-11.3 1-1.6.8-2.1-1.4-3.9-3.6-2.9-4.7-6.5-3.5-11 .5-2 1.6-3.9 2.4-4.2 1-.4.7-1-1.4-2.2-1.8-1.1-3.2-3-3.9-5.4-1-3.2-.9-4.2.7-7.4l1.9-3.8-2.2-1.4c-1.2-.8-2.6-3-3.2-5-.9-3-.8-4.1.6-6.7.9-1.7 2.1-3.5 2.7-3.9.7-.4 0-1.5-2-3.1-2.5-2-3-3-3-6.2 0-2.6.7-4.7 2.2-6.7 2.1-2.8 2.2-3 .6-4-.9-.6-2.2-2.6-2.8-4.4-.9-2.9-.9-3.9.5-7 .9-2 2.5-3.9 3.5-4.2 1.7-.5 1.6-.8-1.1-2.9-2.5-1.9-2.9-2.9-2.9-6.3 0-3.2.6-4.6 2.8-7 2.4-2.5 2.6-3.1 1.5-4.3-.7-.7-1.8-2.7-2.4-4.5-1.2-3.8.5-9.1 3.5-10.7 1.8-1 1.8-1 0-4.8-1.6-3.3-1.7-4.3-.8-7.5.6-2 2.1-4.3 3.2-5.1l2.2-1.4-1.8-3.7c-2.3-4.7-1.5-8.7 2.4-12.4 2.4-2.3 2.7-2.9 1.7-4.4-2.7-4.3 0-12.9 4.4-14.3 1.6-.5 1.7-.8.4-3.8-1.6-3.8-.4-10 2.2-11.5 4.6-2.7 4.9-3.3 3.4-6.4-.9-1.7-1.2-3.8-.8-5 .9-2.9 6-8.1 8-8.1 1.5 0 1.5-.2.2-3.3-2-4.9-.4-9.1 4.3-11.6 4.1-2.1 4-1.8 2.7-5.1-1.8-4.8 3-12.5 7.8-12.5 1.2 0 1.3-.4.5-2.5-.5-1.4-.7-3.6-.4-4.9.8-3.3 6-8.4 8.5-8.4 1.9 0 2-.2 1.2-2.4-1.2-3.2-.4-5.7 3.1-9.4 1.9-2 3.7-3 5.4-3 2.4 0 2.5-.2 1.6-2.5-2-5.3 3.1-12.4 8.9-12.4 2.2 0 2.4-.3 1.9-2.3-.3-1.3.1-3.9.9-5.9 1.5-3.7 4.4-5.7 8.2-5.7 1.9 0 2.1-.4 2.1-3.7-.1-3 .5-4.3 3.1-7 2.5-2.6 3.9-3.3 6.7-3.3 2.7 0 3.4-.3 3-1.4-.9-2.3 1.5-7.8 4.3-9.8 1.4-1 3.8-1.9 5.3-1.9 2.3 0 2.7-.4 2.7-2.8.1-1.9 1.2-3.9 3.2-6.1 2.8-2.9 3.6-3.2 7-3 2.1.2 3.6 0 3.4-.5-.3-.4.2-2.6 1.1-4.8 1.8-4.6 5-6.5 10.2-5.9 1.8.2 3 0 2.7-.4-.3-.4.2-2.6 1-4.8 1.7-4.6 5-6.5 10.2-5.9 3 .3 3.2.2 4.2-3.1 1.4-4.8 5.5-7.6 10.3-7.1 3.2.3 3.8.1 4.2-1.7.3-1.1 1.9-3.4 3.6-5 2.8-2.7 3.5-3 7.4-2.5 4.1.5 4.3.4 5.8-2.7 2.2-4.7 5-6.2 10.4-5.6 4.2.5 4.5.4 5.7-2.3 2.3-5.3 7.1-7 13.8-4.9 1.6.5 2.1.3 2.1-.9 0-.9 1.3-2.8 2.9-4.3 3.3-3.1 7.9-3.6 11.5-1.2 1.9 1.2 2.3 1.3 2.3.2 0-.7 1.4-2.7 3.1-4.3 3.5-3.4 7.6-3.9 11.3-1.5 2.1 1.3 2.2 1.3 2.8-.4.9-2.7 6.5-6.6 9.5-6.6 1.5 0 3.6.7 4.8 1.5 2.1 1.4 2.3 1.4 5.6-1.9 2.8-2.7 4.1-3.4 7.2-3.4 2.6 0 4.3.6 5.5 1.9 1.7 1.9 1.7 1.9 4.6-1.3 4-4.4 7.3-5.1 12-2.5l3.7 2 3-2.9c2.8-2.7 3.4-2.9 7.5-2.4 3.1.3 4.8 1.1 5.7 2.4 1.3 1.9 1.3 1.9 3.9-.8 2-2.1 3.4-2.8 6-2.8 3.8 0 8.9 2.2 8.9 3.9 0 .6 1.4-.2 3.1-1.9 4.1-4 8.6-4.1 12.6-.2l2.9 2.7 2.3-2.3c3.8-3.8 13.4-2.3 14.8 2.3.5 1.6.8 1.5 3.4-.9 4-3.7 8.5-3.7 12.4.1l2.9 2.8 3.7-2c4.6-2.5 8-1.9 12 2.5 2.9 3.1 3 3.1 4.6 1.3 1.2-1.3 2.9-1.8 5.8-1.8 3.6 0 4.6.5 7.3 3.3 3 3.1 3.2 3.2 5.2 1.9 3.5-2.4 8-1.9 11 1.4 1.5 1.6 2.7 3.5 2.7 4.2 0 1.7 1.3 1.6 2.8-.1 1.3-1.5 6.1-1.8 9.5-.6 1.2.5 3 2.3 4 4.2 1.7 3.2 1.9 3.3 3.9 2 1.1-.8 3.5-1.4 5.3-1.4 2.6 0 3.9.7 6.9 4.1 3.5 4 3.8 4.1 6.5 3.1 4-1.5 8.9.9 11 5.3 1.5 3.1 1.6 3.2 6 2.7 5.3-.6 8.5 1 10.7 5.6 1.3 2.8 1.7 3 5.8 2.7 4.1-.3 4.6-.1 7.8 3.5 1.9 2.1 3.4 4.3 3.4 5 0 .8 1.2 1.1 4 .8 3.4-.3 4.4.1 7 2.5 1.6 1.5 3.2 4 3.5 5.4.5 2.5.8 2.6 4.6 2.3 3.5-.3 4.5.1 6.9 2.5 1.5 1.5 3.1 4.1 3.4 5.7.5 2.5.9 2.8 3.7 2.8 5.3 0 8.5 2.3 9.8 7 1 3.7 1.4 4.1 3.7 4.1 1.4 0 3.6.7 4.9 1.5 2.9 1.9 6.3 7.4 5.7 9.2-.4 1 .5 1.4 3.3 1.6 3.3.2 4.3.8 7 4.4 2.3 3 3 4.7 2.6 6.3-.5 2-.2 2.2 2.6 2.2 2.5 0 3.9.8 6.6 3.8 3 3.3 3.4 4.3 3 7-.5 2.9-.3 3.1 1.8 3.1 5.9 0 10.7 6 9.2 11.7-.5 2-.3 2.3 2.1 2.3 2 0 3.6 1 6 3.7 3.5 3.8 4.1 6.2 2.4 9.3-.8 1.6-.6 1.8 1.7 1.8 2 0 3.6 1 6.2 3.8 3.1 3.4 3.4 4.2 2.9 7.4-.5 3.1-.3 3.6 1.2 3.6 2.2 0 8.5 6.8 8.5 9.2 0 1-.4 2.9-.9 4.2-.8 2-.6 2.4.8 2.4.9 0 3.3 1.7 5.2 3.8 3.5 3.8 3.8 5.8 1.9 10.3-.5 1.2.2 2 3 3.4 4.7 2.4 6.5 6.3 5 11.1-.7 2.3-.7 3.5-.1 3.7 2.2.7 6.3 5 7.4 7.6 1 2.4 1 3.3-.2 5.9-1.4 3-1.4 3 1.7 5.2 4.4 3 6 8.4 3.8 12.4-.9 1.5-1.5 2.9-1.3 2.9 6.3 3.7 8.2 8.1 6.3 13.9-1.1 3.3-1 3.5 2.3 7.2 3 3.3 3.4 4.2 2.9 7-.3 1.8-1.2 4-2 4.9-1.4 1.6-1.3 1.9 1.7 4.9 4.5 4.5 4.9 6.4 2.2 11.1l-2.2 4 3.1 3.4c1.7 1.9 3.1 4.3 3.1 5.5 0 2.4-3.2 8.1-4.6 8.1-1.7 0-1 1.5 1.3 2.6 4.8 2.2 5.1 12.6.4 15.1-1.9 1-1.9 1 .1 2.4 2.9 2 5 6.6 4.3 9.5-.3 1.3-1.7 3.6-2.9 4.9L716 390l1.9 1.9c4.1 4.1 3 13-1.8 14.5-1.9.6-1.9.6-.1 2.6 4.7 5.2 4.8 9.7.2 14.1l-2.7 2.6 2.4 3.6 2.4 3.6-1.7 3.8c-1 2.1-3 4.6-4.5 5.5-1.5.9-2.3 1.7-1.6 1.7 1.4 0 3.9 5.4 3.9 8.3 0 1-1.5 3.5-3.3 5.5-3.2 3.5-3.3 3.8-2.2 7.3 1.6 5.2-.1 10-4.2 12l-3.1 1.5 1.8 3.1c2.4 4.2 1.6 7.8-2.9 11.8-3.4 3.1-3.5 3.2-2.1 6 1.8 3.9.3 7.6-4.6 10.9-2.7 1.8-3.5 2.9-3.1 4 2.6 6.7-.2 12.5-7.7 15.6-.1.1.2 1.2.8 2.5.6 1.3.8 3.5.4 4.9-.8 3.1-5.7 7.8-8.2 7.8-1.4 0-1.7.4-1.2 1.6 1.9 4.5 1.6 6.5-1.9 10.3-2.2 2.5-4.2 3.8-5.7 3.8-1.9 0-2.1.3-1.3 1.8 1.7 3.1 1.1 5.5-2.4 9.3-2.4 2.7-4.1 3.7-6 3.7-2.5 0-2.6.2-1.6 2.3.6 1.2.7 3.4.4 4.8-.9 3.6-5.7 7.8-9 7.8-2.4 0-2.6.3-2.1 2.3 1.4 5.6-3.3 11.7-9.1 11.7-1.9 0-2.2.4-2.2 3.7 0 4.9-4.9 10.2-9.3 10.2-2.5 0-2.9.3-2.5 1.8 1 3.9-5.6 11.2-10.2 11.2-1.7 0-2.4.6-2.8 2.7-.8 4.1-6.5 9.3-10.2 9.3-2.8 0-3.1.3-4.1 4.1-1.3 4.7-4.5 7-9.9 7-2.7 0-3.3.3-3.3 1.9 0 1-1.5 3.6-3.4 5.6-3.1 3.5-3.8 3.8-7.4 3.5-3.7-.3-4-.1-4.5 2.3-.3 1.5-1.9 3.9-3.5 5.4-2.5 2.4-3.6 2.7-7 2.5-2.8-.2-4 0-4 .8 0 .6-1.5 2.9-3.4 5-3.2 3.6-3.7 3.8-7.9 3.5-4.1-.3-4.5-.1-5.5 2.3-1.8 4.4-5.8 6.6-11 6-4.3-.5-4.5-.4-5.6 2.2-.6 1.5-2.3 3.4-3.8 4.1-3.1 1.6-8.4 1.8-9.9.3-.8-.8-1.3-.5-1.9 1.2-.5 1.2-1.9 3.2-3.2 4.5-2.1 2-3 2.2-7.9 1.7-5-.5-5.6-.3-6.4 1.6-1.9 4.2-11.6 6.8-14.1 3.8-1.5-1.8-2.8-1.8-2.8 0 0 .8-1 2.5-2.3 3.7-2.7 2.7-10 3.2-12.6.8-1.5-1.3-1.7-1.3-2.2.5-1.5 4.8-11.5 7.4-14.8 3.8-1.6-1.7-1.7-1.7-4.9 1.9-2.8 3.1-3.8 3.6-7.1 3.6-2.5 0-4.4-.6-5.8-1.9l-2-1.9-3 2.8c-2.1 2-3.9 2.8-6.1 2.8-4.1 0-7.7-1.7-8.4-4-.6-1.8-.7-1.7-1.9.6-1.7 3.3-4 4.4-8.9 4.4-3.1 0-4.6-.5-6.1-2.2l-2.1-2.2-2.8 2.7c-4 3.8-8.8 3.7-12.4.1zm10.4-2.5c4.2-3 1.2-11.5-4.1-11.5-3.1 0-5.9 3.2-5.9 6.7 0 1.7.3 3.5.7 4 1.6 2.4 6.4 2.8 9.3.8zm-16.1-1c.8-2.1.7-7.1-.2-8.6-.4-.7-2.4-1.5-4.5-1.7-4.6-.6-6.8 1.3-6.8 5.7 0 5.4.6 6 6 6 3.6.1 5.1-.3 5.5-1.4zm35.2 0c.8-2.2.7-7.2-.3-8.7-.6-.9-2.4-1.4-5.1-1.4-4.8 0-6 1.2-6 5.7 0 5.2.6 5.9 6 5.9 3.6 0 5-.4 5.4-1.5zm-53.4-1.5c1.9-1.9 1.3-6.7-1.1-9-2-1.9-2.6-2-5.4-1.1-4.1 1.4-5.9 4.8-4.3 8.6 1 2.4 1.5 2.6 5.4 2.6 2.3 0 4.8-.5 5.4-1.1zm71.7-1.2c2.1-5.5-1.8-9.5-8-8.3-3.1.6-4 1.9-4 5.6 0 4.4.8 5.1 6.2 5.1 4.4-.1 4.9-.3 5.8-2.4zm-89.2-1.3c1.7-3.1 1.1-7.3-1.1-8.8-5.9-4.1-12.2.6-10 7.4 1 3.1 1.2 3.2 5.6 3.2 3.6 0 4.8-.4 5.5-1.8zm106.7-1.3c2-6-2.4-10.4-8.5-8.4-2.7.9-3.5 2.1-3.5 5.7 0 5.2.6 5.9 6 5.9 4.8-.1 5-.2 6-3.2zm-123.5-5.5c.3-4 .1-4.5-2.1-5.3-5.7-2.2-9.7-.2-9.7 4.6 0 5.1.7 5.7 6.4 5.4l5.2-.3.2-4.4zm141.2 2.5c2.1-5.5-1.8-9.5-8-8.3-3.1.6-4 1.9-4 5.6 0 4.4.8 5.1 6.2 5.1 4.4 0 5-.3 5.8-2.4zm-83.1-2.7c1.6-1.6 3.3-2.3 5.7-2.3 3.7 0 8.8 2.3 8.8 3.9 0 .6 1.4-.2 3.1-1.9 4.1-4 8.6-4.1 12.7-.2l2.9 2.7 1-2.2c1.9-4.1 9.5-5.6 13.6-2.7 2 1.4 2.3 1.4 5.1-1.4 3.7-3.6 9.4-4 12.2-1 1.7 1.9 1.7 1.9 4.7-1.4 2.4-2.7 3.6-3.3 6.6-3.2 2 0 4.6.6 5.8 1.3 2.1 1.1 2.4 1 5.4-2.4 2.6-2.9 3.8-3.6 6.6-3.5 1.9 0 4.2.6 5.2 1.4 1.6 1.2 2 1.1 4-1.9 2.9-4.3 8-5.3 14.4-2.8 1.2.5 1.6.2 1.6-.9 0-.9 1.3-2.8 2.9-4.3 2.1-2 3.8-2.7 6.4-2.7 2 0 3.8.4 4.1.9.8 1.3 2.3 1.2 2.3-.2 0-.6 1.3-2.5 3-4.2 2.4-2.5 3.7-3.1 6.8-3.1 2.1 0 4.3.5 4.9 1.1.8.8 1.4.1 2.6-2.7 1.8-4.5 5.2-6.3 10.7-5.5 3.2.4 3.7.3 3.7-1.4 0-1 1.5-3.3 3.3-5.1 3-3 3.6-3.2 7.5-2.8 4.1.5 4.2.4 5.6-3 1.7-4.3 7.4-7.4 10.9-5.8 2 .9 2.2.7 3.7-3.5 1.8-5 4.9-7 10.3-6.3 1.8.2 3 0 2.7-.4-1-1.5 1.7-7.2 4.3-9.1 1.4-1 3.9-1.9 5.4-1.9 2.4 0 2.9-.5 3.8-3.6 1.3-4.4 5.8-8.4 9.3-8.4 2.2 0 2.7-.5 3.7-3.6 1.4-4.7 5.8-8.4 9.9-8.4 2.5 0 3-.3 2.6-1.4-1-2.6 2.4-8.4 5.8-10 1.8-.8 3.8-1.5 4.6-1.5 1 0 1.2-.6.8-1.8-.7-2.3 1.9-8 4.5-9.8 1.1-.7 3.1-1.4 4.6-1.4 2.4 0 2.6-.3 2.1-2.3-1.3-5.2 3.5-11.6 8.7-11.6 1.6 0 1.7-.3.8-2.8-1.4-4.1 1.4-9.2 6.4-11.6 3.7-1.8 3.8-1.9 3.3-5.8-.5-3.6-.2-4.2 2.8-7.2 1.8-1.8 4.1-3.3 5.2-3.3 1.7 0 1.8-.3 1-2.7-1.4-3.9 1.6-10.4 5.5-12 2.6-1.1 2.8-1.4 1.9-3.9-1.4-3.9 1.2-9.3 5.3-11.3 3-1.5 3.1-1.6 1.8-4.1-.7-1.4-1.4-3.2-1.4-4 0-2.4 4.6-8.3 6.9-8.9 2.2-.5 2.2-.6.8-4.2-1.3-3.3-1.3-3.9.2-7.3 1-2.2 2.6-4.1 4.3-4.7l2.6-1.1-1.8-3.5c-2.3-4.4-1.7-7.5 2.4-11.5 2.8-2.8 2.9-3.1 1.8-5.7-2.1-5-1.6-7.8 2.1-11.2 3.4-3.1 3.4-3.1 1.6-5.1-1.1-1.2-1.8-3.3-1.8-5.7 0-3 .6-4.2 2.9-6.4l2.9-2.6-1.8-3.5c-1-1.9-1.8-4-1.8-4.7 0-1.5 3-7.7 3.7-7.7.3 0 1.1-.4 1.9-.9 1.1-.7.9-1.2-1.1-2.8-1.3-1-2.7-3-3-4.3-.7-2.8 1.7-8.4 4.2-10 1.6-1 1.6-1.1-.1-2.3-1-.7-2.2-2.8-2.8-4.8-.9-3-.8-4 .6-6.7.9-1.7 2.2-3.6 2.9-4.1 1.1-.8.8-1.3-1.5-3-4.3-3.2-4.7-7-1.2-11.9 2.6-3.7 2.7-4.1 1.1-4.6-1-.3-2.5-2.4-3.3-4.7-1.5-3.9-1.5-4.3.3-7.8l1.8-3.7-2.8-2.8c-3.4-3.4-3.9-8.9-1.1-12 1.7-1.9 1.7-2-1.1-4.5-3.5-3.3-4.5-7.4-2.7-11.6 1.3-3.1 1.3-3.2-1.7-6-4.1-3.9-4.7-7-2.4-11.4l1.8-3.5-2.8-1.2c-4.6-1.9-6.9-9.6-4.1-13.4 1.2-1.6 1-1.9-1.6-3.3-5.6-3-7.4-10-3.7-14.1 1.3-1.5 1.3-1.6 0-1.6-5.5 0-10.1-7.2-8.1-12.5.6-1.5.9-2.7.7-2.8-.1-.1-1.6-.7-3.2-1.4-3.9-1.5-6.5-7.6-5-11.5 1.3-3.4 1.3-3.4-1.1-3.4-5.1 0-9.2-6.7-7.3-12.1.9-2.6.8-2.8-1.6-2.8-5.2 0-10.3-7.2-8.5-12.2.8-2.3.7-2.6-.8-2.6-5.2 0-10-6.4-8.7-11.6.5-2 .3-2.3-2.1-2.3-1.9 0-3.7-1-5.9-3.3-2.6-2.7-3.2-4-3.1-7 .1-3.3-.1-3.7-2.1-3.7-4 0-6.8-2-8.4-6.1-.8-2.2-1.2-4.4-.9-5 .4-.6-.6-1-3-1-4.8 0-9.8-4.9-9.9-9.7-.1-3.1-.2-3.3-3.5-3.3-4.1 0-8.6-4-9.6-8.4-.5-2.3-1.1-2.8-3.4-2.8-1.5 0-4-.8-5.4-1.9-2.5-1.8-5.2-7.5-4.3-9.1.3-.4-1-.6-2.7-.4-5.3.6-8.5-1.3-10.3-6.2-1.5-4.1-1.7-4.3-4.7-4-5 .6-8.4-1.3-10-5.7l-1.5-3.8-4.5.3c-4 .3-4.8 0-7.4-2.6-1.8-1.8-2.9-3.9-2.9-5.4 0-1.9-.2-2.2-1.1-1.3-1.4 1.4-6.4 1.4-9.5.1-1.3-.6-2.9-2.6-3.7-4.6-1.4-3.6-2.7-4.4-3.8-2.7-.3.5-2.1.9-4 .9-2.5 0-4.1-.7-6.4-3-1.7-1.6-3.1-3.4-3.1-4 0-.7-1.7-.9-5.1-.6-5.9.5-9.4-1.2-10.3-5-.4-1.8-1-2.2-2.1-1.7-.8.4-3.2.9-5.4 1.1-4.4.4-7.7-1.2-9.6-4.9-1.2-2.2-1.4-2.2-3.4-.9-1.2.8-3.6 1.4-5.3 1.4-2.5 0-3.9-.8-6.4-3.6-3-3.3-3.4-3.5-5.4-2.4-1.2.7-3.8 1.2-5.6 1.3-2.7 0-4.1-.6-6.6-3.2-3.1-3.2-3.2-3.2-4.8-1.4-2.7 3-8.5 2.5-12.2-1.1-2.9-2.8-3.1-2.9-5.3-1.4-4.4 2.9-11.5 1.4-13.4-2.7l-1-2.2-2.9 2.7c-4.1 3.8-8.5 3.8-12.7-.2-1.7-1.6-3.1-2.5-3.1-1.9 0 1.6-5 3.9-8.6 3.9-2.1 0-4-.8-5.6-2.3l-2.4-2.3-2.9 2.7c-3.8 3.5-8.8 3.7-11.9.5-2.1-2.2-2.1-2.2-3.9-.4-4.1 4.1-10.5 4.7-14.1 1.4-2.3-2.1-2.4-2.1-3-.5-1.5 4.9-10.6 7.3-13.9 3.7-2.1-2.3-3-2.3-3.7 0-1.3 4-10.1 6.1-13.8 3.3-1.5-1.2-2-.9-5 2.4-3.7 4.1-7.8 4.8-11.9 2.2-2.2-1.4-2.3-1.4-3.4 1-.6 1.4-2.3 3.1-3.7 3.8-2.9 1.5-8.8 1.8-9.6.4-.9-1.5-3.2-1.1-3.2.5 0 .8-1.1 2.5-2.3 3.8-2 2-3.1 2.3-7.3 2.1-4.7-.2-5.1-.1-8.5 3.7-3.5 3.9-3.7 4-8.4 3.6-4.6-.4-4.9-.3-6 2.3-1.4 3.5-5.7 5.6-10.2 5.2-3.2-.3-3.7-.1-4.9 2.7-2.1 4.3-5.3 6.1-10.2 5.7-4-.3-4.1-.3-5.2 3.1-1.3 4.2-5.2 6.6-10.2 6.1-3.4-.3-3.5-.2-4.5 3.6-1.2 4.5-4.5 6.8-9.8 6.8-2.7 0-3.3.3-3.3 1.9 0 1-1.5 3.5-3.4 5.6-2.6 2.9-4 3.7-6.4 3.7-2.6 0-3.1.4-3.6 2.8-.9 4.6-5.3 8.3-9.8 8.3-2.8 0-3.6.3-3.3 1.3.6 1.5-1.8 6.6-4.5 9.6-1.2 1.4-3 2.1-5 2.1-2.4 0-3.1.4-3.1 1.7 0 5.7-4.3 10.3-9.6 10.3-2.1 0-2.3.3-1.8 3.1.4 2.7 0 3.7-3 7-2.5 2.8-4.2 3.8-6.2 3.8-2.4 0-2.6.3-2.1 2.3 1.4 5.7-3.3 11.7-9.3 11.7-2.2 0-2.3.2-1.3 2.3 2.3 5.1-2.5 12.5-8 12.5-1.7 0-1.7.2-.4 3.2 2 4.4-3.1 11.7-8.1 11.7-2.5 0-2.6.1-1.1 3.2 2.3 5.1-2.4 12.6-7.9 12.6-1.2 0-1.2.3.1 2.6 1 1.7 1.3 3.5.8 5.2-.8 3.1-5.6 7.9-8 7.9-1.6 0-1.5.3.3 3.7l2 3.7-1.9 3.5c-1 1.9-3.1 4.1-4.6 4.9l-2.8 1.4 1.4 3.9c1.2 3.5 1.2 4.2-.1 7-.9 1.9-2.7 3.6-4.4 4.3-2.6 1.1-2.8 1.3-1.5 2.8 3.6 4 2.3 11.1-2.7 14.3-2.3 1.5-2.3 1.6-.9 4.4 2 3.9 1 8.7-2.5 12l-2.8 2.6 2 2.7c2.6 3.5 1.9 8.1-1.8 11.6l-2.7 2.5 1.9 3.5c1.7 3.2 1.8 3.9.8 7.4-.8 2.6-1.9 4.2-3.4 4.9-2.3 1-2.3 1.1-.5 3 4.7 5.2 4.7 10.2-.1 13.9-2.8 2.2-2.8 2.3-.9 3.3 2.9 1.5 4.3 6.8 3 10.8-.6 1.8-1.9 3.8-2.9 4.5-1.5 1.1-1.6 1.4-.4 1.8 2 .8 5.1 6.2 5.1 8.8 0 1.2-1.3 3.4-2.8 5-1.6 1.6-2.7 2.9-2.6 3.1.2.1 1.2.7 2.3 1.3 1.2.6 2.5 2.7 3.1 4.7.9 3.2.8 4.1-.8 7.4l-1.9 3.8 3.3 3.3c2.9 2.9 3.2 3.7 2.7 6.6-.3 1.8-1.3 4.1-2.1 5.1-1.5 1.7-1.5 1.9 1.3 4.4 3.6 3.2 4.7 8.1 2.8 11.7-1.3 2.5-1.2 2.7 1.7 5.5 4.2 3.9 4.9 7.4 2.6 11.7l-1.9 3.4 3.1 1.5c4.1 2 5.8 7.1 3.9 11.8-1.3 3.2-1.3 3.2 1.5 4.6 1.6.8 3.7 2.9 4.7 4.8 1.7 3.2 1.8 3.6.3 6.7l-1.5 3.2 3.1 1.8c5 2.9 6.6 6.1 5.4 10.5-1 3.6-1 3.7 2.5 5.5 3.9 2 6.1 6.5 5.1 10.9-.5 2.2-.1 2.7 2.5 3.9 4.1 1.9 7.5 7.1 6.9 10.7-.4 2.5 0 3 2.9 4.6 4.3 2.3 6.6 7.6 5.1 11.7-.9 2.5-.9 2.7 1.3 2.7 5.9 0 10.6 6 9.2 11.7-.5 2-.3 2.3 2.1 2.3 4.9 0 10.3 6.6 9.2 11.1-.3 1.2 0 1.9.9 1.9.7 0 3 .8 4.9 1.8 3.7 1.9 6.4 6.9 5.3 9.8-.4 1 .3 1.4 2.8 1.4 3.9 0 7.9 3.7 9.8 8.9 1 2.6 1.6 3.2 3.8 3.2 3.4 0 8.8 5.2 9.6 9.2.5 2.5 1 2.9 3.6 2.9 2.4 0 3.8.8 6.4 3.7 1.8 2 3.4 4.5 3.4 5.6 0 1.5.6 1.9 3.3 1.9 5.4 0 8.6 2.3 9.9 6.9 1 3.8 1.2 4 3.5 3.1 3.6-1.4 9.8 2 11.1 6.2 1 3 1.2 3.1 5 2.7 3.3-.4 4.4 0 6.8 2 1.6 1.3 3.3 3.6 3.9 5 1 2.3 1.5 2.6 4.6 2.3 4.5-.4 8.8 1.7 10.2 5.2 1.1 2.5 1.3 2.7 6 2.3 4.8-.4 4.9-.4 8.7 3.9 2.2 2.5 4.1 3.9 4.4 3.3.9-1.5 6.8-1.1 9.4.6 1.3.8 3 2.7 3.7 4.2 1.1 2.2 1.7 2.5 3.1 1.7 4.4-2.4 11.4-.4 13.6 3.9 1.3 2.6 1.5 2.6 3.6 1.2 4-2.6 8.2-1.9 11.8 2.1 2.9 3.2 3.4 3.4 4.9 2.3 3.7-2.7 12.6-.5 13.9 3.4.7 2.4 1.6 2.4 3.7 0 1.2-1.3 2.9-1.9 5.6-1.9 3.3 0 4.4.5 6.4 2.9 1.3 1.6 2.4 3.2 2.4 3.7s1.1-.3 2.4-1.6c2.1-2.1 3-2.3 7.1-1.9 3.7.4 5.1 1 6.7 3l2 2.5 2.2-2.4c3.2-3.4 8.2-3.3 11.8.3 1.5 1.5 2.8 2.7 2.9 2.8-.4 0 .7-1 2-2.2zM467.8 666c-7.1-2.5-9.2-4.2-12.1-10-2.2-4.6-2.6-6.4-2.6-13.4 0-7.3.2-8.4 2.6-11.8 4.6-6.7 12.9-11 18.7-9.8 1.5.3 4.7 1.6 7.1 2.8 4.9 2.5 9 8.7 10.9 16.4 2.6 10.9-4.8 23.6-15.7 26.7-3.9 1-3.2 1.1-8.9-.9zm8.8-3.4c5.4-2.2 7.1-6.6 7.1-18.9 0-12-1.8-16.3-7.8-19-5-2.2-8.6-.8-11.7 4.6-6.5 11.2-4.1 29.7 4.5 33.4 3.8 1.6 3.6 1.6 7.9-.1zm-229 2.8c0-.8 1.1-1.6 2.7-2 1.7-.3 2.9-1.3 3.2-2.5.9-3.4.6-31-.3-33.5-.6-1.7-1.6-2.4-3.2-2.4-1.7 0-2.3-.5-2.3-1.9 0-1.7.6-1.9 7.3-1.9 6.1 0 7.4.3 8 1.6.4.9 3.1 8.3 6.2 16.5s5.7 15 5.8 15.1 1.8-4 3.8-9.3c1.9-5.2 4.8-12.8 6.3-16.7l2.7-7.2h6.9c6.2 0 6.9.2 6.9 1.8 0 1.3-.7 1.9-2.6 2.1l-2.6.3-.3 18.2-.3 18.2 2.8 1.2c1.5.6 2.8 1.7 2.8 2.4 0 1-2 1.3-9.3 1.3-10.1 0-11.7-1-6.5-3.9l2.8-1.6V630l-2.1 5.6c-1.2 3.1-4.1 11.3-6.6 18.3-3.5 9.9-4.8 12.8-6.1 12.8-1.3 0-3.1-4-8.5-18.3l-6.8-18.3-.3 13c-.3 15.9.1 18.8 3.1 20.1 1.2.6 2.3 1.6 2.3 2.3 0 .9-1.9 1.2-7.9 1.2-6.5.1-7.9-.2-7.9-1.3zm59.3.1c0-.7 1-1.5 2.2-1.8 1.2-.3 2.5-1.5 2.8-2.7 1-3.6.7-32.3-.4-34.2-.5-1-1.8-1.8-2.8-1.8-1.2 0-1.8-.6-1.8-1.9 0-1.7.6-1.9 8.8-1.9 8.1 0 8.8.1 8.8 1.8 0 1.2-.7 1.9-2.1 2.1-2.1.3-2.1.4-2.3 18.7l-.3 18.4 2.8 1.1c1.5.6 2.8 1.6 2.8 2.2 0 .9-2.4 1.2-9.3 1.2-7.2.1-9.2-.2-9.2-1.2zm21.4-.1c0-.8.8-1.4 1.8-1.4 3.3 0 3.8-2.9 3.5-21.1l-.3-17.4-2.6-.3c-1.8-.2-2.6-.8-2.6-2.1 0-1.7.7-1.8 9.3-1.8 8.6 0 9.3.1 9.3 1.8 0 1.3-.7 1.9-2.6 2.1l-2.6.3-.3 18.3c-.2 17.6-.2 18.3 1.7 19.3 1.2.6 3.6.8 6.2.4 3.5-.5 5.2-1.5 8.8-5.2 2.5-2.5 4.9-4.5 5.4-4.5 1.1 0 1.2-.3-1 5.4l-1.9 4.9 2.7-1.4c2.5-1.3 3.3-3.2 9.3-21.3 6.5-19.4 6.7-19.9 9.4-20.5 1.5-.3 3-.4 3.2-.2.2.2 3.5 9.6 7.2 20.7 5.7 17.1 7.1 20.5 9 21.4 3.1 1.5 7.1.6 7.7-1.9 1-3.6.6-30.9-.5-33.9-.8-2.2-1.6-2.9-3.2-2.9-1.4 0-2.2-.5-2.2-1.4 0-1.1 1.3-1.4 6.4-1.4h6.4l10.6 15.1 10.6 15.1.3-9.7c.2-5.4 0-11.5-.3-13.7-.5-3.4-.9-3.9-2.8-3.9-1.4 0-2.3-.5-2.3-1.4 0-1.1 1.5-1.4 7.9-1.4s7.9.3 7.9 1.4c0 .9-.9 1.4-2.2 1.4-1.2 0-2.5.7-2.8 1.5-.3.8-.6 10.4-.6 21.3 0 18.7-.1 19.9-1.7 19.9-1.2 0-5.6-5.5-14.1-17.6-6.8-9.7-12.5-17.6-12.7-17.6-.2 0-.3 6.7-.3 14.9v14.9l2.8 1.6c5.8 3.3 3.8 3.9-13.9 3.9-14.2 0-16.7-.2-16.7-1.4 0-.8.8-1.4 1.7-1.4.9 0 2.4-.5 3.2-1.2 1.4-1.1 1.4-1.5-.2-6.7l-1.7-5.6-7.5-.3-7.5-.3-.9 3.5c-2.3 8.7-2.3 8.3.8 9.5 1.6.6 2.8 1.8 2.8 2.5 0 1.7-15.4 1.9-16.1.1-.4-.9-.5-.9-.5 0-.1.9-3.9 1.2-15.8 1.2-13.1-.1-15.5-.3-15.5-1.5zm56.3-27.9c-1.6-4.9-3.1-8.3-3.3-7.7-.2.7-1.6 4.7-3 8.9l-2.6 7.7h11.8l-2.9-8.9zm-54.6-36l-23.9-11.3v-3.9c0-2.2.3-3.9.7-4 .4 0 12.2-1.5 26.2-3.2 14-1.8 27.3-3.2 29.6-3.2h4.1l-.7-6.3c-.4-3.4-.8-6.5-1-6.8s-3.1-.8-6.4-1.1c-6.1-.6-6.1-.6-13.3 4l-7.3 4.6h-10.4c-8.5 0-11-.3-13.7-1.8-4.8-2.6-12.1-3.3-16.1-1.6-4 1.7-6 3.8-7.8 8.2-.8 1.9-1.8 3.6-2.4 4-.5.3-.9 1.5-1 2.6 0 2.8-4.1 11.3-7.5 15.6-1.6 2-5 4.7-7.6 6.1-4.6 2.3-5.1 2.4-17.5 1.9-8.8-.4-13.6-1-15.5-2-1.5-.8-6.6-1.8-11.2-2.3-4.6-.5-10.2-1.7-12.4-2.6-2.2-1-5.6-2.1-7.5-2.4-1.9-.4-11.1-3.4-20.4-6.7-18.8-6.8-25.7-8-31.5-5.6-2.6 1.1-4 2.5-5.3 5.4-1 2.2-1.8 4.7-1.8 5.5 0 .9-1.1 2.4-2.5 3.5-2 1.5-3.8 1.9-9.1 1.9-5.6 0-7.2-.4-10.2-2.4-4-2.7-6.2-7-6.1-12.2 0-5.2 2.2-14.1 4.5-18.6 3.7-7.2 8.5-21.8 8.5-25.8s-2.4-10.9-8.7-25c-2.3-5.2-3.3-8.8-3.3-11.9 0-3.9-.5-4.9-3.2-7.7-2.4-2.4-3.9-3.2-6.4-3.2-7.3 0-11.2-4.3-13.3-14.5-1.3-6.1-1.3-8.3-.5-13.6 1.4-8.1 2.9-10.9 8.7-16.3 4-3.8 4.6-4.8 4.1-6.9-.6-2.3-10.4-11-15.2-13.6-2.7-1.4-13-4.7-14.7-4.7-.7 0-3.2-.4-5.7-1-3.8-.8-4.8-1.5-6.7-4.9-2.8-4.8-5.6-12.4-5.6-15.2 0-1.2 2.1-4.6 4.9-7.8 9.2-10.7 10.7-13.3 11.4-19.6.4-3.2 1.4-9.4 2.3-13.7.9-4.3 2-9.9 2.3-12.4 1.1-7.6 6-23 9.4-29.1 3.2-5.8 3.2-5.9 3.2-17.7 0-6.5-.3-12.2-.8-12.7-1.6-1.8-3.4-9.4-3.4-14 0-4.1.6-5.6 4.4-11.4 6.1-9.2 17.6-18.8 29.7-24.8l9.4-4.7 4.2-7.8c6.8-12.4 17.3-22.2 31.1-29 8.7-4.2 15.4-5.8 15.4-3.6 0 .6 9.3.9 26 .9h26l2.3-2.3c1.3-1.3 2.7-3.5 3.2-4.9 1.3-3.7 4.8-5.8 10.4-6.4 2.8-.3 8.9-2.3 14.3-4.6l9.4-4.1h11.2c10.7 0 11.5.1 17.1 2.9 8.5 4.3 20.7 11.8 22.9 14.2 1.1 1.2 2.4 4.4 2.9 7.6 1.1 6.1 1.8 6.9 6 6.9 4.9 0 11.2-7.5 12.9-15.3 1-4.8 5.3-8.1 19.7-15.1 13.3-6.5 14.3-6.8 24-8 9.3-1.1 11-1.6 19.9-6.1l9.7-4.9 7.4.6c5.6.5 9 1.4 14 3.7l6.5 3.1 4.3 8.7c4.2 8.4 6.3 16.1 6.3 23.1 0 2.4.9 4.4 3 7 6.3 7.8 24 28.2 24.8 28.7 1.5.9 16 21.6 20.9 29.9 6 9.9 7 10.3 22.8 8.4 6.3-.8 14.9-1.7 19-2 8.2-.7 23.4.8 30.1 2.9 16.5 5.1 16.4 5.1 23.3 11.1 17.6 15.3 33.2 33.3 45.2 52.3 11.1 17.5 10 8.8 11.7 92.4 1.7 84.6 2.7 75.7-9.3 86-3.9 3.3-7.8 7.5-8.8 9.3-1.1 2.1-2.1 7.2-2.8 13.9l-1.1 10.6-5.1 6.3c-5.8 7.1-7.7 12.6-7.8 21.8 0 4.6-.5 6.4-2.4 9.3-5.6 8.3-12.5 13.8-22.4 17.5-6.2 2.3-7.5 2.5-15.8 2-5-.3-17.2-.9-27.1-1.4-12.7-.6-19.3-1.4-22.3-2.4-2.3-.8-7.9-2.1-12.4-2.9l-8.2-1.3-8 3.3c-7.6 3.1-8.6 3.3-19 3.3-17.2 0-18.7-1.4-18.8-17.2-.1-10-.2-10.4-3.7-17.2-4.4-8.5-7.5-16.7-9.8-26-2.8-11.1-2.2-30.4 1-34.8.8-1.2 4-10.7 5.5-16.2.6-2.3 2.1-6.8 3.3-10 1.2-3.2 2.3-7.6 2.3-9.7 0-2.1.9-6.7 2-10.2 1.7-5.2 1.8-6.7.9-8.6-.9-2-1.7-2.4-5-2.4-4.2 0-9.3 2.5-10.8 5.3-.5.9-6 14.7-12.2 30.7l-11.3 29 1.4 6.3c.8 3.4 1.8 7.9 2.4 10 1.2 4.3.2 7.8-2.7 9.6-1 .6-4.8 1.5-8.4 2-7.7 1-9.8 2.2-12.9 7.5-4.9 8.4-8.4 10.2-19.7 10.2-2.9 0-5.3.1-5.3.2s-.6 3.8-1.4 8.1c-.8 4.3-1.4 8.2-1.4 8.6 0 .4 1.4.7 3.1.7s18.6 2.3 37.7 5.1c19 2.8 34.8 5.1 35 5.1s.4 2.9.4 6.5v6.5h-3.2c-1.7 0-25.8 3.1-53.6 7-27.7 3.8-50.8 6.9-51.4 6.9-.4-.4-11.5-5.5-24.6-11.7zm24.3 4.1c0-2-.5-3.8-1.2-4.1-.6-.2-10.4-4.1-21.8-8.5-11.3-4.4-21-8-21.6-8-.5 0-1 .7-.9 1.6 0 1.2 5.8 4.3 22 12 12.1 5.7 22.3 10.4 22.7 10.4.5.2.8-1.4.8-3.4zm19.2 1.4c5-.7 16.4-2.2 25.3-3.3 15.8-2 22.5-2.9 42.7-6 5.4-.8 11.5-1.7 13.7-2 3.4-.4 3.9-.8 3.9-2.8 0-2-.4-2.3-3.7-2.3-2 0-24.7 2.5-50.3 5.6-25.6 3.1-46.7 5.6-46.9 5.6-.2 0-.3 1.5-.3 3.2 0 3.1.2 3.2 3.2 3.2 1.9.1 7.4-.5 12.4-1.2zm-103.8-12.6c5.6-4.8 9.6-11.1 6.9-11.1-1.4 0-1.4-.1.1-1.8 2-2.3 1.2-3.8-2.2-3.8-2.8 0-5 2.1-8.3 7.6-2.6 4.4-4.1 4.7-24.2 5.1l-16.2.4-8.8-4.1c-4.9-2.3-12.8-5.5-17.6-7.2-4.8-1.7-10-3.8-11.6-4.7-1.6-.9-5.7-2.7-9.3-4.1-6.6-2.5-23-10.6-31.3-15.5-2.5-1.5-4.9-2.7-5.4-2.7-1 0-5.3 9-10.6 21.9-2.9 7.1-3.3 8.9-2.6 11.6.6 2.4 1.4 3.2 3.2 3.5 2 .2 2.8-.5 5.2-4.6 5-8.8 14-15.6 20.6-15.6 1.6 0 11.7 3.6 22.5 8s21 8.4 22.5 9 3.6 1.3 4.6 1.6c9.1 3.2 17.8 5.7 23.2 6.5 13 2 15.4 2.5 16.5 3.6.8.8 3.7 1 9.5.8l8.4-.3 4.9-4.1zm310-5c-.5-1.9-.8-3.7-.5-4 .3-.3 2.7-.6 5.4-.7 9.4-.4 9.9-.5 10.9-2.4.7-1.3.7-2.9 0-5.5-1.5-5.6-.6-6.8 4.5-6.3 2.4.2 7.1 1 10.5 1.7 8.7 1.7 11.3.7 11.7-4.4.2-3.3-.1-4.1-2.3-5.9-3-2.3-5.2-2.2-13.6.9-9.6 3.5-14.7 1.3-11.4-4.9 2.1-3.9 6-6.2 10.5-6.2 4.6 0 18.9-4.5 18.9-6 0-1.6-2.8-3.9-5.9-4.6-3.4-.8-8.5-4.1-9.9-6.5-1-1.6-.8-2.1 1.2-3.9 2.8-2.4 6-2 14.8 1.9 2.9 1.3 6.1 2.4 7.1 2.4 2.3 0 4.2-2.4 3.4-4.3-.3-.8.1-3.9.9-6.9 1.2-4.4 1.3-6 .4-8.7-.9-2.8-1.5-3.3-3.7-3.3-3.1 0-9.1 3.1-15.9 8.2-5.5 4.2-11.3 5.3-12.4 2.4-1.8-4.7.4-9.9 6.2-14.6 3.9-3.1 4.3-3.3 22.5-5.7 10.2-1.4 19.4-2.7 20.5-2.9s2.7-1.5 3.6-2.8c1.5-2.4 1.6-4.2.4-33.2-1.6-37.3-1.6-81.1-.1-90.2.9-5.6.9-7.4-.4-11.6-1.8-6-10.3-23-15.3-30.4-4.3-6.3-13.8-15-21.9-19.9-5.1-3.1-7.1-3.7-16.2-4.9-5.7-.8-11.9-1.4-13.8-1.4-6.6 0-8.3-4.1-2.8-7 1.8-.9 4-1.2 7.2-.8 2.6.3 5.9.2 7.3-.2 2.6-.7 2.6-.7-1.1-1.4-2-.4-9.5-1-16.5-1.4-14-.7-15.6-1.4-14.1-5.7.7-2.1 1.9-2.7 7.8-4.1 3.8-.9 8.6-1.7 10.7-1.7 6.1-.1 6.7-1.4 1.7-3.2-2.5-.9-5.8-2.2-7.4-2.9-1.6-.7-3.6-1.3-4.3-1.3-.8 0-4-.7-7.2-1.5-6.1-1.6-7.3-1.5-16.4 1-8.1 2.2-17 6.5-21.7 10.6-5.8 5-11.3 7.2-14.3 5.9-3-1.4-3.2-1.3-3.2.2 0 .7-.7 1.8-1.5 2.5s-2.7 3.7-4.2 6.6l-2.7 5.4 1 15c.5 8.3 1 15.4 1 15.7 0 .4 1.6.7 3.6.7 2.1 0 4.1.6 4.8 1.4.6.8 1.9 1.4 2.8 1.4 1.4 0 1.7-1.5 2.2-11.6.4-7 1.1-12.9 2-15 2.9-7 16.3-19.9 20.9-20.3.8-.1 2-.5 2.7-.9 1.5-.9 2.9.9 2.9 3.9 0 1.3-.9 2.6-2.5 3.5-5.2 2.8-10.5 7.6-13.4 12.1-2.9 4.5-3 5.1-3.3 15.4l-.3 10.8 3.7 7.8c3.4 7 4.9 9 16.8 20.6l13.1 12.8v7.4c0 4.1.4 8.2.9 9.1.5.9 1.3 11 1.9 22.4.6 11.5 1.9 29.8 3 40.7 2.1 21 2 21.4-2.2 21.5-3.5 0-4.2-3.5-6.9-34.3l-2.6-30.2-.7 11.1c-.4 6.1-1 20.3-1.5 31.6-.8 19.6-1.3 23-4.4 29.2-.6 1.3-1.4 4.5-1.8 7.1-.8 5.8-3.5 10.6-6.1 10.6-1.2 0-1.9-.6-1.9-1.6 0-.9.6-23.9 1.4-51.2 1.1-38.8 1.2-50.2.3-52.6-.9-2.6-2-3.4-6.4-5-2.9-1.1-5.6-1.9-6-1.9-.4 0-2.3-1.3-4.3-2.8l-3.6-2.8-6.7 4c-10.9 6.5-16.7 12.5-21.6 22.4-2.3 4.7-4.2 8.9-4.2 9.2 0 1 5.4.8 6-.2.3-.5 3-2.4 5.9-4.3 2.9-1.8 7.6-5.5 10.4-8.1 8.1-7.6 9.6-8.8 12.3-9.4 2.4-.6 2.6-.5 2.5 2.5 0 4.5-8.3 13.8-20.9 23.2-5.6 4.2-11.6 8.7-13.3 10-3.9 3-13.2 15.5-13.2 17.7 0 .9-.8 3.5-1.8 5.7s-1.8 5.3-1.9 6.8c0 3.1-2.3 14.7-3.2 16.1-.3.5-1.2 4.4-2 8.6-1.5 7.8-4.3 17.4-6.1 20.6-1 1.8-.2 22.7 1 27.4.8 3.2 4.2 3.6 7.7 1 3.1-2.3 5.4-1.3 5.4 2.4 0 3.1 1.5 2.7 2.7-.6.7-2.1.7-4.3-.4-8.6-1.9-7.9-1.7-19.3.5-33.1 2-12.6 4.8-25.9 6.3-29.8 1.2-3 3.4-4 4.9-2.2 1.6 1.9.8 26.2-1 28.9-2.5 3.8 0 3.4 4.4-.7 8.5-8 27.1-19.1 33.8-20 4.9-.7 4.4-1.5 6.4 11.9 1.2 8 .9 10.2-4.3 32.6-1.8 7.7-3.5 15.5-3.8 17.3-.3 2-2.3 5.2-5 8.4-9.4 10.9-13.1 26.2-8.3 33.9 1.7 2.7 6.5 5.8 10.1 6.5 4.6.9 9.8-1.8 11.2-5.9 1.2-3.4.9-5.5-2.4-14.4-3.1-8.3-.7-25.1 5.2-36.8 3.8-7.5 4.3-8.1 6.2-6.8 2.2 1.5 2.2 4.9-.1 20.7l-2.4 16.4 3 8.2c4 10.9 6.4 13.4 18.4 18.7 9.1 3.9 14.1 5.8 14.6 5.5 0-.1-.3-1.8-.8-3.7zm-7-35.4c-.3-1.3-.2-12.4.3-24.8l.9-22.5 4.7-11.4c2.6-6.3 6.2-13.4 7.9-15.8 1.8-2.4 5.2-8.1 7.7-12.7 4.8-8.8 6.5-16.6 5-21.9-.4-1.5-1.7-11.6-2.8-22.4-1.1-10.8-2.6-20.7-3.2-22-.7-1.3-3.4-4.6-6.2-7.4-5.6-5.8-9.1-10.2-9.1-11.4 0-1 1.4-.6 9.3 2.7 6.7 2.8 9.7 4.9 18 12.8l5.7 5.4-2.3 1.7c-6.3 4.6-5.8 1.5-4.6 29.4 1 25.1 1 25.2-1 29.2-1.1 2.2-3.6 5.9-5.6 8.2-8.3 9.8-10.1 19-10.1 50.2 0 18.2-.3 23.2-1.2 22.9-.6-.2-1.4-2.5-1.6-5.2-.6-6-1.8-7.4-4.2-4.7-1.4 1.6-1.8 3.6-2.1 10-.1 4.4-.5 9-.7 10.1-.7 2.8-4 2.6-4.8-.4zm66.2-123.3c-.9-2.1-9.3-91.6-8.7-92.2 1-1 2.4 6.5 3.4 17.3.6 6.4 2.3 21.4 3.8 33.4 2 15.8 2.7 24.8 2.5 32.5-.2 6.2-.6 10-1 9zM510.7 321c-.3-1.3-.3-5 .1-8.1l.7-5.7.6 5.1c.9 7.5.9 11.1 0 11.1-.4 0-1.1-1.1-1.4-2.4zm1.8-16.5c.3-.9.9-1.4 1.2-1.1.3.3 0 1-.6 1.7-.9.9-1.1.8-.6-.6zm-27.2 281.3c2-.8 3.1-.7 5.6.7 4.3 2.3 8.9 1.7 11.3-1.5 1.7-2.3 1.9-4 1.9-15.8.1-12.9.2-13.5 4-25.8 2.2-6.9 6.6-18 9.9-24.6 3.3-6.6 6.8-14.6 7.9-17.6 2-5.9 2.5-13 1-14-1.4-.9-16.8 8.4-19.4 11.7-3.4 4.4-6.4 13.7-9.9 30.8-3.4 17-4.9 22.8-6.2 24.5-.5.6-1.2 4.5-1.7 8.6-.8 7.5-3.1 13.5-7.9 21.3-2.2 3.6-2.3 4-.7 3.4.9-.4 2.8-1.2 4.2-1.7zm-242.6-4.5c8.1-1.4 15.2-4.4 20.2-8.6l4.1-3.5v-7.5c0-14.2-6.9-44.9-10.8-48.2-1.2-1-1.3-.8-.7 1.6 1.8 7.5 5.3 18.9 6.7 21.7 3.4 7.1.6 17.6-5.5 20.9-4.6 2.4-5.8 1.3-5.5-5.5.3-6.7-1.6-6.7-9.6.1-2 1.7-4.2 3.1-4.9 3.1-2.5 0-24.9-6.8-25.5-7.8-.4-.6-.7-3.4-.7-6.2 0-5.2 0-5.2-3.7-6.7-2.7-1.1-5.2-1.3-9.2-.9-3.6.4-5.7.2-6.1-.5-.4-.6-1.6-1-2.8-1s-3.6-.6-5.4-1.4c-2.9-1.2-3.8-1.2-8 0-5.7 1.7-8.1.8-13.3-5-8.3-9.2-7.5-10.1 7.9-9.2 12.1.7 19-.2 17.8-2.1-.3-.5-4.5-.9-9.3-.9-4.8 0-10.6-.5-12.8-1-3.4-.9-4.1-1.4-4.4-3.6-.3-2.2.1-2.7 2.5-3.6 1.6-.6 4.5-1.1 6.5-1.1 6.5-.1 13.1-2.1 15.6-4.9 1.3-1.4 2.4-2.9 2.4-3.2 0-.4.6-7.7 1.4-16.3.8-8.6 1.1-15.9.8-16.2-.3-.3-1.5.6-2.8 2-2.6 3-5.6 3.3-6.3.6-.3-1.1-.1-4.4.4-7.5.5-3.1.6-6.4.3-7.4-1.6-5.1-11.4-11-18.3-11-1.6 0-4-.6-5.3-1.2-1.8-1-4-1-9.7-.3-5.5.7-7.8.6-9.1-.2-1.5-.9-2.1-.8-3.9.9-3.8 3.6-4.6 6.9-2.8 11 1.5 3.4 6.7 8.5 11.6 11.3 13.3 7.8 17.5 12.7 18.6 21.7 1 8 .5 9.8-2.8 9.8s-5.8-3.1-7.9-9.6c-1.7-5.3-4-8.2-8.3-10.8-16-9.4-15.7-9.2-19.4-15.4-1.9-3.3-4.3-6.3-5.3-6.6-2.8-.9-9.7 2.9-11.9 6.6-2.9 5-2.6 10.6 1.1 16.8l3 5.1 6.3-.6c6.2-.6 6.4-.5 10.3 2.7 3.5 2.9 4.6 3.3 9.4 3.3 4.2 0 5.9.4 7.4 1.9 2.4 2.2 2.1 6.1-.6 6.9-2 .6-6.4 7.9-9.1 15.2-2.4 6.4-1.6 11.1 3.5 21.3 5.7 11.3 7 12.5 16.4 15.1 4.4 1.2 9.1 3 10.5 4.1 3.5 2.9 6.9 4.1 12.9 4.8 4.9.6 5.8 1.1 11.4 6.3 4 3.8 8.8 7 14.2 9.6 7 3.4 8.9 3.9 14.2 3.9 3.3 0 6.9-.4 7.9-1 1.2-.7 2.4-.7 3.6 0 1.6.8 1.7 1.6 1.3 5.1l-.6 4.2h3.1c1.7-.1 5.7-.5 9-1.1zm138.5-8.5c0-2.2-3.4-21.2-3.9-21.6-.4-.4-6.3 20.3-6.3 22.2 0 .3 2.3.6 5.1.6 3.4 0 5.1-.4 5.1-1.2zm-84.4-11.1c1.8-.6 4.5-2.1 6-3.3 1.5-1.2 3.6-2.3 4.8-2.6 2.7-.7 5.3-4.5 4.6-6.8-.3-.9-1.4-2.4-2.4-3.3-2.5-2.2-2.3-6.1.5-11.6 1.3-2.5 2.3-5.1 2.3-5.8 0-1.6-5.3-10-6.3-10-.4 0-1.3 1-1.9 2.3-.8 1.7-1.8 2.3-3.7 2.3-4.1 0-5.2-2.1-5.7-11.5l-.5-8.4-6.6 10.7c-3.7 5.9-6.9 12-7.3 13.7-.7 3.2.9 21.7 2.4 27.3 1.9 7.5 6.1 9.7 13.8 7zm42.6-7.4c0-4.2-1.6-14.9-4.2-28-3.7-18.9-4.5-21.8-7-25.3l-2.9-4 4.2-4c4-3.8 4.2-4.3 4.2-9 0-6.4-2.1-13.4-3.9-13.4-1.2 0-15.4 16.1-18.9 21.4-1.7 2.6-.5 6.8 9.2 30.9l8 19.8-2.8 5.6c-1.6 3.1-3 7-3.1 8.7l-.2 3 5.8-.5c3.9-.4 6-.2 6.5.5.4.6 1.7 1 2.9 1 2.2 0 2.2-.2 2.2-6.7zm26.3.2c2.1-2.5 2.3-3.3 1.8-8.1-.3-2.9-1.3-6.8-2.2-8.6-1.3-2.6-2-8.2-3.1-26l-1.5-22.7-5.1-4.6c-6.9-6.3-6.9-8 .5-14.5l5.6-5 3.7-20.4c2-11.2 3.7-20.8 3.7-21.3s-.8.7-1.7 2.8c-3.1 6.6-10.9 13-20.6 17.1-5.9 2.5-6.5 5.4-2.7 15.3l2.8 7.3-1 10.4c-.5 5.7-1.4 13.1-2 16.4-.6 3.3-1.2 11.2-1.4 17.5-.6 16.5 2.6 28.3 10.6 39.4 6.2 8.4 8.8 9.5 12.6 5zm35.6-9.9c3.7-3.9 6.8-7.5 6.8-8.1 0-1.7-2.2-7.1-2.9-7.1-.4 0-1-1.9-1.3-4.3-.6-4.3 1.5-15.2 3.5-17.8 1-1.3 2.2-17 1.3-17-.8 0-4 6.5-5.7 11.4-.8 2.3-1.8 8.4-2.4 13.7-.9 8.6-1.5 10.9-6.1 21.4-2.9 6.5-4.9 12.5-4.6 13.2 1.2 3.4 4.6 1.7 11.4-5.4zm-166-7.3c.6-1.3 1.7-2.6 2.5-2.9 1-.4 1.4-1.9 1.4-5.1 0-3.8-.5-5.3-2.9-8.2-1.7-2.1-4.3-4.1-6.3-4.7-1.8-.6-4.9-2.4-6.8-3.9-3.2-2.6-3.5-3.2-3.5-7.6 0-3.5 1-7 3.6-13.1 5.8-13.4 12-25.4 16.9-32.4 2.7-3.9 4.5-7.6 4.5-9.1 0-3.2-2.1-8.3-4.4-10.8-2.6-2.8-10-3.5-15.4-1.4-4 1.5-4.3 1.9-6.3 7.8-1.1 3.4-2.6 7.2-3.3 8.5-2.2 4.2-6.7 19.8-8.3 28.8-.8 4.8-1.5 13.2-1.5 18.6 0 9.1.2 10.2 2.9 15.6 1.9 3.7 5.7 8.7 11 14 7.1 7.3 8.5 8.3 11.4 8.3 2.8-.1 3.7-.5 4.5-2.4zm142.1-7.6c1.2-2.4 3-4 5.5-5.1 2-.9 4.8-2.6 6.1-3.9 2.4-2.2 2.4-2.6 2.4-12.7v-10.4l17.7-31.2 17.7-31.2-1.9-4.4c-1-2.4-1.9-4.9-1.9-5.6 0-.7 2.7-4.4 5.9-8.3 5.7-6.9 8-11.6 8-16.6 0-3.4 1.8-6.9 3.8-7.4 3-.8 1.9-2.4-3.6-5.2-3.8-1.9-7.5-5-12.5-10.6-10.3-11.3-12.7-11.4-16.1-.8-1.6 4.9-1.5 5.1.6 10.7 1.6 4.1 2.3 8.1 2.5 14.2.4 10.1-.4 12.3-7.5 21.9-4.8 6.4-11.7 21.5-11.7 25.7 0 .9-.6 2.5-1.4 3.5-.8 1.1-1.6 4.4-1.9 7.4-1.3 12.6-3 17.7-14 40.9-4.7 9.9-4.9 12.7-2.2 23.6 1 4.1 1.6 7.8 1.3 8.3-.3.5-.1.9.4.9.5-.3 1.8-1.8 2.8-3.7zm44-1.6c.9-1.4 2.8-2.5 4.8-2.9l3.3-.6-.6-4.5c-.6-4.1.1-6.4 8.4-28.3 4.9-13.1 9.4-26 10-28.8.9-4.4.8-5.2-.7-6.9-1.4-1.5-2.8-1.9-7.9-1.9-5.1 0-6.4.3-7.8 2-3.1 3.6-5.1 11.7-6.6 27.4-.8 8.5-2.1 17.2-2.8 19.3s-1.5 6.7-1.8 10.3c-.3 3.6-.8 8.9-1.1 11.8-.5 5.8.4 6.8 2.8 3.1zM280 497.6c9.6-17.2 11.3-21.3 9.4-22.5-1.3-.8-17.1 11.1-21.9 16.4-3.2 3.5-3.2 3.7-3.2 11.6 0 6.2.4 8.4 1.5 9.7 3.2 3.6 4.4 2.4 14.2-15.2zm-37.8 9.3c1.1-1.7.8-7.7-.4-10.6-1.6-3.8-4.5-6-6-4.5-1.8 1.8-2.5 5.6-1.8 10.2.6 3.8.9 4.1 3.6 4.4l3 .3-2.3 1.1c-2.3 1.1-2.3 1.1.5.6 1.5-.2 3-1 3.4-1.5zm24-29.3c1.5-1.1 2.9-2 3.2-2 1.6 0 6.1-6.2 7.4-10.1.8-2.4 1.8-5.2 2.2-6.2.5-1 1.1-2.6 1.3-3.5.6-2 3.2-2.1 6.7-.2 4.1 2.1 5.5 1.7 8.8-2.5 2.9-3.6 3.1-4.5 3.4-12 .6-13.8-.6-17-10.2-28.5-7.8-9.4-8.3-10.1-7.8-13.4.5-3.3.4-3.5-3.5-5.4-3.2-1.5-4.5-2.9-6.5-6.9-3.1-6.2-5.6-7.7-16-9-9.8-1.3-15.4.1-18.1 4.3-4.1 6.3-5.2 7.7-8.4 10.5-4.3 3.8-8.8 3.9-18.6.4l-7.2-2.6-15.3 7.7c-11.2 5.6-16.3 7.7-18.9 7.7-2 0-3.8-.3-4.2-.6-1.4-1.4-5.7-1-9.1.7-4 2-4.5 3.7-1.8 6.2 1 .9 2.8 4 4.1 6.8 2 4.6 2.8 5.4 7 7.2 7 3 14.2 2.8 21.9-.8 7.2-3.4 10.2-3.3 10.6.2.2 1.9-.5 2.9-3 4.6-6.3 4.3-6.2 7.6.5 15.2 2.3 2.6 3.5 3.3 6.4 3.3 3 0 3.8-.5 6-3.6 2.9-4.2 4.5-12.4 3.7-19.1-.8-7.4 1-11.6 6.5-14.5 6.9-3.7 12.3-4 24.1-1.2 5.5 1.3 10.7 3.1 11.5 3.9 1.3 1.3 1.3 1.6-.6 3.1-1.6 1.3-3.8 1.7-10.1 1.7-4.4 0-8.9.4-9.9.8-1.9.7-1.9.7 0 1.3 1 .3 3.5.8 5.6 1.2 5.9 1 12.4 8.6 15.4 18 .4 1.3 1.6 4.6 2.7 7.4 3.4 8.9 2.4 13.5-4.2 20.6-4.7 5-5.3 8.2-2 10.5 2.8 2.2 12.8 1.4 16.4-1.2zM381 457.3c.5-1.9 1.6-6.6 2.5-10.4 1.7-7.1 9.8-25.8 16.2-37.6 3.2-5.8 3.5-6.9 2.9-10.7-.4-2.3-1.4-5.5-2.2-7.2-.9-1.6-1.8-4.9-2.2-7.2-.6-4.2 0-6.2 4.4-15.8 3.5-7.5 2.2-24.5-2.3-31.2-2.3-3.4-13.4-8.7-16.4-7.7-.9.3-6.2 5.3-11.6 11.2-9.4 10.1-10.1 10.6-13.6 10.6-2 0-4.6-.7-5.9-1.5-1.2-.8-4.6-1.7-7.6-1.9-7.1-.6-10.5-1.9-13.1-4.9l-2.1-2.4v3.9c0 4.5-1.8 6.8-5.4 6.8-2.1 0-3.7-1.5-9.7-9.7-3.9-5.3-7.7-9.9-8.4-10.1-2.8-1.1-6.4.8-10.8 5.4-2.6 2.7-4.7 5.7-4.7 6.7 0 .9-.4 2.1-.9 2.7s-1.7 5.1-2.7 10.2-2.7 11.7-3.8 14.7c-1.8 5.1-1.9 9.8-.1 9.8.4 0 4.7-4.4 9.5-9.7 5.9-6.5 10-10.2 12.5-11.3 4.7-2 12.9-3.9 17.5-4 3.4-.1 11.5 2 14.8 3.7.9.5 2.4.9 3.3.9s3.3.9 5.3 2 6 3.1 8.8 4.5c6.2 3.1 8.7 5.7 10.7 11.1.9 2.3 2.4 6.2 3.4 8.8 1.7 4.1 1.8 6 1.3 17.2l-.5 12.6 2.3-10.7c1.8-8.3 2.3-13 2.1-20.9-.2-8.8.1-10.7 1.8-13.9 3.2-6.1 8.6-11.7 10.8-11.4 2.9.4 2.9 2.7-.3 9.9-2.5 5.8-2.8 7.4-2.8 15.7 0 7.2-.4 10.2-1.9 13.4-2.4 5.3-5.6 24-5.6 32.4 0 3.6.5 9.4 1 13 .7 4.7.7 6.8 0 7.6-1.1 1.1-1.3 5.2-.5 7.5 1.1 2.5 3.2 1.4 4-2.1zm-50.9-6.8c0-7.5-1-9.2-5.4-9.2-3.4 0-3.6.2-6.5 6.1-1.6 3.3-3 6.3-3 6.5 0 .2 2 .5 4.4.5 2.4 0 5 .4 5.8.9.8.5 2.1.9 3 .9 1.5-.1 1.7-1 1.7-5.7zm119.6-6.9c17.8-2.8 19.8-3.3 24.4-6.3 4.1-2.7 4.7-3.5 6.5-9.3 2.2-7.3 2-16.6-.5-21.5-.8-1.5-1.5-3.5-1.5-4.4 0-.9-.4-1.6-.9-1.6s-.9 1-.9 2.1c0 4.1-3.6 5.6-6.7 2.8-1.1-1-1.7-2.8-1.7-5.4 0-2.1-.5-4.6-1.2-5.5-1.1-1.5-1.5-1.4-6 2.2-10.4 8.2-19.8 24.5-22 38.1-.9 5.4-1 8.2-.3 9 1.2 1.4.1 1.5 10.8-.2zm-316.4-15.2c.3-1.8-.1-2.1-1.9-1.9-1.4.2-2.3 1-2.5 2.5-.3 1.8.1 2.1 1.9 1.9 1.4-.2 2.3-1 2.5-2.5zm220 .3c0-.7.7-1.7 1.6-2.2.9-.5 1.2-.9.7-1-.5 0-2.4 1.2-4.1 2.7-3.2 2.6-3.2 2.7-.7 2.2 1.4-.3 2.5-1.1 2.5-1.7zM113 424.5c1.5-1.1 4.6-5.6 7.1-10.3 4.9-9.4 8.4-12.7 11.4-11 1.5.8 1.9 1.9 1.9 5.1 0 7.6 3.5 6.7 9.3-2.4 5.7-9 7.6-10.2 17-10.7 4.2-.2 8.5-.6 9.6-.8 2.6-.5 3.4-2.8 1.8-5.3-.7-1.1-1.6-3.4-1.9-5.1-.3-1.7-1-3-1.5-3s-.9-.8-.9-1.7c0-.9-.4-2.1-.8-2.6-.5-.5-1.1-3.5-1.5-6.7l-.6-5.8h2.7c2.5 0 3.3 1 9.2 10.4 5.8 9.3 6.8 10.5 9.3 10.7 2.5.2 2.9-.1 3.5-2.4.6-2.7-1.1-45.7-1.8-46.4-.2-.2-2.3-.1-4.6.3-3.1.5-4.7 1.3-5.8 3-1.5 2.3-1.5 2.7.4 8.1 2.7 7.7 3.6 15 2.1 16.8-1.6 1.9-4.9 1.8-7.3-.2-1.4-1.2-2.2-3.6-3-9-1.7-11.6-3.5-16.9-6.4-18.8-1.4-.9-4.7-3-7.3-4.7-2.6-1.7-4.8-3.4-4.8-3.9 0-1.3-6.5-4.7-8.9-4.7-1.3 0-3.4-.6-4.8-1.3-2.7-1.4-32.4-2.8-34.3-1.7-.6.3-3 4.6-5.4 9.4-4.3 8.5-4.5 9.5-7.9 30.2-1.9 11.8-4 23.1-4.6 25.1-.7 2.5-2.9 5.5-6.5 9.1-6.3 6.2-6.7 8.1-3.1 14.3 2.1 3.5 2.8 4 5.6 4 4.1 0 10.7-5.8 13.9-12.2 2.4-4.7 5.2-6.3 7.5-4.4 2 1.7 1.2 10.2-1.2 13.6-2.7 3.7-3.3 7.7-1.4 10.1 1.2 1.5 9.5 6.5 11.2 6.8.1 0 1.4-.8 2.8-1.9zm21.5-46.5c-.1-13.3.1-16 1.7-19.6 1-2.3 2.1-6.9 2.4-10.3.7-6.4 1.7-7.8 2.7-3.9.4 1.8-4.8 41.6-6.3 47.9-.3.7-.5-5.6-.5-14.1zm-30.7 10.4c-1.6-1-1.1-16.2.6-19.1.9-1.5 1.1.3 1.1 9 0 6-.1 10.9-.2 10.9-.1.1-.8-.3-1.5-.8zM333 421.7c1.1-1.1 2.8-3.9 3.9-6.3 1-2.4 2.9-5.9 4.2-7.8 2.1-3.2 2.6-3.5 6.8-3.5 5.6 0 6-1.5.6-2.1-3.4-.4-4.7 0-8.8 2.8-2.7 1.8-4.9 3.6-4.9 4 0 .4-1.5 2.5-3.2 4.6-5.4 6.4-4.1 13.8 1.4 8.3zm36.8-2c-.3-.7-.5-.5-.6.6 0 1 .2 1.5.5 1.2s.3-1.1.1-1.8zm-54.5-19.8c1.4-4.3 3.4-5.3 7.7-4 1.9.6 3.7.8 4 .4.4-.3.9-2.4 1.2-4.6.7-4.9 2.8-5.5 7.9-2.1 5.3 3.6 6.6 2.7 3.3-2.3-3.7-5.4-3.4-8.7.7-9.1 2.5-.2 3.9.7 10 6.3 3.9 3.6 7.3 6.5 7.6 6.5.3 0-1-2.8-2.9-6.3-4.2-7.6-9.3-13.2-12.2-13.2-1.1 0-5.3-1.7-9.3-3.7-11-5.7-15.3-4.7-18.6 4.3-.6 1.6-3.4 6.4-6.3 10.6-2.9 4.2-5.2 7.9-5.2 8.3 0 .4 1.2 1.3 2.7 1.9 1.8.7 3.4 2.6 4.8 5.7 1.2 2.5 2.5 4.6 2.8 4.6.4 0 1.2-1.5 1.8-3.3zm181.1-2.6c6.1-5.7 6.6-9.9 1.1-9.9-4.6 0-7.7 3.4-7.7 8.3 0 3.3.3 3.8 2.2 3.8 1.1 0 3.2-1 4.4-2.2zm-263.6-25c4.2-2.8 4.4-5.4.8-10-7.2-9.1-10.7-23.3-11.6-47.8-.3-8.2-.9-17.1-1.4-19.8-.7-4.4-.5-5.9 2-13 5.3-15.2 14.4-30.3 25.4-42.6 5.6-6.3 7.4-6.3 8.9-.2.7 3.1 1.6 4.6 2.6 4.6.8 0 4.5-1.7 8.2-3.7 3.7-2 7.9-3.7 9.4-3.7 1.6 0 5.1 1.8 9.3 4.8 5.6 4 6.6 5.1 6.1 6.7-.8 2.6-.5 2.5-6.8 3.1-4.6.4-6 .2-7.5-1.1-1.8-1.6-4.7-1.4-4.7.4 0 .5 1.1 1.6 2.4 2.5 2.3 1.5 2.4 1.8 1.8 8.6-.3 3.9-.2 7.5.2 8s3.6 2.2 7.1 3.7c3.9 1.6 8.2 4.4 11.1 7.1 7.8 7.3 12.5 5.9 18.1-5.4 1.7-3.5 4.3-7.6 5.6-9 3-3.4 13.7-8.7 18.8-9.4 6.4-.9 17.5 1.7 25.6 6.1 10 5.4 12.2 9 15.4 24.4 1.3 6.5 2.8 12.6 3.3 13.5.5 1 1 2.9 1 4.3 0 3.3 4.7 9.1 11.4 14 8.5 6.3 9 6.1 19-7.8 5.8-8 8.5-12.6 8.5-14.3 0-1.4-2.1-6-4.6-10.2-4.4-7.3-5.5-11-3.9-13.6 1.3-2 3.8-.2 6.1 4.3 2.7 5.3 7.7 10.5 11.6 12.2 5.9 2.4 14-2.9 18.9-12.6.8-1.6 3-3.8 4.8-4.9s3.5-2.6 3.8-3.3c1.7-4.5 18.1-7.8 24.4-5 3.8 1.7 3.7 4.2-.1 5.2l-3 .8 3.1 1.3c2.4 1 4 1 7.4.2 2.4-.6 6.1-1.3 8.3-1.6 3.6-.5 3.9-.8 3.9-3.4 0-1.8-2.5-7.2-7-15-3.8-6.7-7-13-7-14 0-2.6-20.2-22.8-22.8-22.8-1.1 0-2.4-.5-2.9-1-1.6-1.6-4.6.5-5.8 3.9-1.5 4.2-1.3 7.6.9 16.5 1.9 7.7 3.5 10.2 6.7 10.3 1.7 0 3.5 2.7 3.5 5 0 2-9.7 12.2-13 13.6-1.5.6-3.5.8-4.4.4-.9-.4-2.2-.6-2.9-.5-4.8.8-5.3-9.5-1.2-21.1 2-5.6 2.4-7.7 1.6-8.4-1.7-1.4-5.2.4-6.9 3.7-3.4 6.2-9.7 13.8-11.4 13.8-1 0-2.7-1.5-4.1-3.7-3.9-6.1-7.4-6.8-16.7-3.3-3.4 1.3-4.3 2.3-6.6 7.2-2.7 5.8-5.4 9-7.4 9-1.6 0-3.4-4.9-2.7-7.5.4-1.5-.1-3.2-1.6-5.3-7.2-10.2-11.5-15.9-11.9-15.9-.3 0-1.3 2.4-2.3 5.3l-1.8 5.3-10.5 5.3c-6.2 3.2-11.7 5.3-13.5 5.3-6 0-14.2-4-23.6-11.6-5.5-4.4-10.3-4.5-16-.1-7.5 5.7-13.9 6.8-16 2.7-1.2-2.4-1.1-3 1.9-8.9 2.2-4.3 3-7.1 2.7-8.6-.5-2.2-.7-2.2-11.7-2.2-16.6 0-18.4-1.4-17.1-13.6.9-8.2 1.1-8.6 4.6-8.6 2.7 0 3.2.5 5.5 5.1 1.4 2.8 3.1 5.1 3.9 5.1.8 0 2.6-2.5 4.2-5.5 3.1-6.2 4.8-7.5 8.7-6.8 2 .4 3.2-.1 5.1-1.9 3.4-3.3 6.3-2.5 7.6 2 1.3 4.7 1.7 5.1 7.8 7.5 6.4 2.6 7 2.1 6.4-4.9-.5-5.8-3.7-11.1-7.9-13.3-1.7-.8-5.3-2.9-8.1-4.6-2.8-1.7-7.7-4-10.9-5-6.5-2.2-8.1-1.8-11.5 2.9-2 2.7-2.3 2.9-6.8 2.3-2.6-.3-6.1-.8-7.7-1.1-2.4-.5-3.4-.2-5.2 1.8-1.7 1.8-3.2 2.4-5.9 2.4-4.1 0-7.8 2.1-7.7 4.5 0 .9 2.3 5.7 5.2 10.9 8.2 14.8 9.2 18.4 6.8 25.4-1 2.7-1.3 2.9-5.4 2.9h-4.4l-1.6-8.1c-2-10.1-4.6-17.1-7.6-20.7l-2.3-2.8h-17.4c-16.9 0-17.6.1-22.9 2.5-13.3 6.1-20.7 12.3-25.1 21.1-3.6 7.1-4.1 11.4-2.1 16.1 1.5 3.5.2 5.9-3.3 5.9-1.8 0-2.3.8-3.3 4.9-.6 2.7-1.8 6.4-2.5 8.4-1.2 3-1.8 3.5-4.4 3.5-3.7 0-5.6-1.7-7-6.5-.9-3.2-.8-4.2.9-8.3 1.1-2.5 2-5.2 2-5.9 0-2.4 6.4-14.3 14.3-26.7 4.9-7.7 7.7-12.8 7.1-13.3-1.3-1.3-12.5 4.3-19.2 9.7-6.2 5-13.6 13.8-15.2 17.9-1.8 4.7-1.1 11.4 1.8 18.1 3 6.9 3.4 8.9 1.6 9.5-.9.3-.9.7 0 1.8 1.5 1.8.6 2.6-2.6 2.6-2.1 0-3.1-.9-5.6-5.1-2-3.3-4.6-6.1-7.5-8l-4.5-2.9-5.9 2.9c-6.3 3.1-16.1 12.6-21.8 21.2-2.7 4.1-2.9 4.8-2.4 9.8.4 4.2 1.2 6.3 3.4 9.1 3.9 4.9 5.1 4.3 4.7-2.8-.5-9.8 3.4-11.5 8.2-3.6 4.4 7.3 6.4 9 9.9 9 4 0 5-1.9 5-9.9 0-6.8 1.3-9.9 4.6-10.7 3.2-.8 5.2 2.5 5 8.2-.3 6.2.9 7 9.7 6.7 3.5-.1 8.3.1 10.7.6 4.3.8 4.4.7 4.4-1.4 0-1.4-1.4-3.6-3.7-5.9-5.6-5.4-4.7-9.7 1.9-9.8 1.7 0 6.1.4 9.7.9 9.7 1.4 13.1-.3 6.1-3.1-2-.8-3.9-2.3-4.2-3.2-.8-2.6 1-6.7 4.8-10.6 3-3.1 3.9-3.5 8.2-3.5 4.5 0 5-.3 7.9-3.8 6.4-7.7 9-10.2 10.9-10.2 1.7 0 1.9.6 1.9 4.1 0 2.2-.9 6-1.9 8.4-1 2.4-2.3 7.3-2.7 11-.4 3.7-1.4 8.4-2.2 10.4-.7 2-1.7 5.6-2 7.9s-1 5.4-1.5 7c-.5 1.5-1.2 5.8-1.7 9.5-1.4 11.3.1 16.7 14.2 50.2 6.9 16.5 12.9 30.4 13.2 30.9.6 1.5 5.3.9 8.5-1.3zm153.4-96.6c-.5-1.4 1.8-6.5 3.5-7.6.8-.5.9 0 .5 1.6-.3 1.2-.6 3.1-.6 4.2-.1 2.3-2.7 3.7-3.4 1.8zm77.2 96.4c1.1-.7 2.6-2.8 3.5-4.6 1.8-3.8 1.5-4.8-4.1-11.2-4.3-5-4.9-8.9-1.6-10.4 2-.9 7 0 9.7 1.8.6.4 2 .3 3-.3 1.5-.8 1.9-1.9 1.9-6 0-3-.5-5.5-1.3-6.3-2.6-2.6-2.7-6.8-.2-11.7 1.3-2.6 2.4-5 2.4-5.5s-1.9-2.7-4.1-5.1c-4-4.3-4.4-4.4-15.1-6.8-14.5-3.2-21.7-2.9-26.7 1-9.6 7.6-13.3 13.1-16.8 24.8-1.7 5.9-1.5 18.3.5 21.9 4.2 7.9 11.2 11 18.1 8.1 3.9-1.6 10.8-2 12.2-.6.5.5 2.3 1 4.1 1.2 2.7.2 3.4.8 4.1 3.1 2.2 7.5 2.5 7.9 5.6 7.9 1.6.1 3.8-.5 4.8-1.3zm-4.3-36.2c0-.8.4-1.4.9-1.4s.9.6.9 1.4c0 .8-.4 1.4-.9 1.4s-.9-.6-.9-1.4zm-184.9 34.5c.6-.6 2.8-7.1 4.9-14.3 5.1-17.9 13.1-34.5 18.5-38.4 3.2-2.2 3.6-2.3 5.7-.4 2.3 2.1 4.1 1.1 5.5-3.1 1.5-4.7 3.5-6.8 6.3-6.8h2.3l-.6 7.7c-.5 6-.2 9.1 1.2 14.5 2 7.5 2.8 9.1 2.8 5.5 0-1.3 1-3.2 2.1-4.3 1.8-1.7 2.4-1.8 3.6-.9.8.6 1.7 1.8 1.9 2.5.7 2.3 1.4-3.9 3-25.2.8-11.1 1.7-20.7 2-21.5.9-2.2 3.2-2.7 5.8-1l2.3 1.5-.6 14.5c-.3 8-.8 18.9-1.1 24.3-.5 9.6-.5 9.8 1.9 12.3 2.2 2.3 3.1 2.6 8.3 2.6 5.4 0 6.1-.2 8.2-2.7 1.6-1.9 2.5-4.4 2.9-8.3l.6-5.5 5.3-2.4 5.3-2.4H367c-3.5 0-5.7-.5-6.7-1.5-2-2-1.8-7.2.4-11.6 1-2 2.1-5.4 2.4-7.6.7-5.2-1-21.3-2.6-24.5-1.4-2.8-7.1-4.9-13.3-5-2 0-4.9-.7-6.4-1.4-3.3-1.7-6.9-.6-10.8 3.2-1.3 1.3-4.2 4-6.6 6.1-3.7 3.2-4.8 5.3-9.1 16.1l-4.9 12.4-3.2-.6c-1.7-.3-3.7-.8-4.4-1.1-1.7-.7-6.4 3.5-9.8 8.8-3.6 5.6-9 8.4-15.9 8.4-6.4 0-11.6-2.8-24.4-12.8-5.7-4.5-11.5-8.9-12.9-9.8l-2.6-1.7v24c0 23.4.1 24.1 2.3 30 1.3 3.3 3.3 7.2 4.5 8.6 1.2 1.4 7.1 5 13.2 8.1 11.6 6 15.1 6.7 18 3.7zm53.2-69.8c0-1.1.3-1.3.6-.6.3.7.2 1.5-.1 1.8s-.5-.3-.5-1.2zm18.9-19.1c-.7-2.4 1.5-4.5 4.8-4.5 2.8 0 4 3.6 1.7 5.3-2.6 1.9-5.7 1.5-6.5-.8zm166 86.5c1.2-.5 2.5-1.5 2.8-2.4.7-1.8-1.6-6.5-4.9-10-5.2-5.5-6.4-7.2-7-9.9-.9-4.3-1.9-4.2-3.7.7-.9 2.4-2.4 5.2-3.3 6.2-3.7 4.2-4.8 11.2-2 13.7.9.8 3.8 1.6 6.7 1.8 2.8.2 6 .4 7.1.5 1.1.2 3.1-.1 4.3-.6zm-14-47.9c.7-11 2-18.8 3.7-22.1.6-1.1 3.1-5.5 5.7-9.7 4.4-7.4 5.3-11.3 2.5-10.6-.7.2-4.1.7-7.4 1.1-28.9 3.7-43.7 7.5-47.8 12-1.4 1.5-1.4 1.9.1 4.1 1.4 2.1 2.2 2.4 7.1 2.4 3 0 8.2.7 11.6 1.5l6.1 1.5 4.1 8.6c2.3 4.7 4.1 8.9 4.1 9.3 0 .4 1.6 3.4 3.5 6.7 4.8 8.6 5.9 7.9 6.7-4.8zm-312.8.7c2-1.1 3.2-2.5 3.4-4.1.3-2.4-1.8-5.4-3.9-5.4-2.5 0-13.5 9.3-13.5 11.4 0 1.5 10.5.1 14-1.9zm-54.4-9.1c20.6-2.9 20.7-2.9 22.7-7.5 2.1-4.8 3.9-5.1 7.5-1.3 1.4 1.5 3.3 2.8 4.1 2.8 1.4 0 1.4-.3.2-2.6-.7-1.4-3.1-4.4-5.3-6.6-3.8-3.8-4.2-4-7.9-3.4-2.2.3-5.9 1.5-8.4 2.7-2.4 1.2-6.1 2.6-8.1 3.2-2 .6-5.9 1.7-8.7 2.5-2.7.8-7.7 1.7-11.1 2-9 .7-10.4 1.1-10.4 3.1 0 2.5 2.4 4.1 7.8 5.3 6.5 1.4 6.3 1.4 17.6-.2zm147.8-12.4c1.5-1.2 3.8-1.9 6.3-1.9 3.2 0 4.1-.4 5.1-2.3.7-1.3.9-2.9.5-3.9-.4-.9-.7-2-.6-2.4.1-.4-.4-.7-1.2-.7-.7 0-2.2 1.5-3.3 3.2-1.8 3-2.4 3.2-6.5 3.2-5.5 0-6-1-4.6-8.5 1-5.4 1-5.5-1.9-9.2-1.6-2-4.6-4.5-6.6-5.6l-3.7-1.9-3.1 2.6c-1.7 1.4-4.8 3.8-6.9 5.2-4.8 3.2-6.1 6.3-4.3 9.9 1.5 2.9 6.4 5.6 10.2 5.6 1.3 0 2.7.6 3 1.4s1.5 1.4 2.6 1.4c1.2 0 2.9 1.2 4.1 2.8 2.3 3.5 7.2 3.9 10.9 1.1zm126.4-85.8c2.5-17 3.3-20 5.8-24.5 3.7-6.6 9.6-9.5 19-9.5 5.6 0 6.4-.3 8.3-2.5 1.4-1.6 2.1-3.7 2.1-6 0-3.1-.4-3.8-3.7-5.9-5-3.2-12.5-3.2-17.4-.1-5.1 3.2-6.6 5.3-9 12.1-1.2 3.4-2.8 6.9-3.7 7.8-1.1 1.2-1.5 3.6-1.5 9 0 7.2-.1 7.5-3.7 12l-3.7 4.6v12.3c0 10.7.2 12.4 1.6 13.2 2.3 1.3 2.5.7 5.9-22.5zm-37.1 16c1-1.1 1.9-2.4 1.9-2.9 0-1.3-6.6-13-8.7-15.3-1-1.1-3.6-2.9-5.7-3.9-6.3-3-10-1.8-19.5 6.4-4.4 3.8-7.8 7-7.7 7.1s2.9-.4 6.3-1.1c8.5-1.8 12.3-1.7 16.9.7 5.7 2.9 7.2 4.4 7.2 7.3 0 4.1 6 5.2 9.3 1.7zm55.4-12.8c15.1-13.3 16-14.2 16.6-18.1.4-3 .2-4.2-1.4-6.3-1.9-2.4-2.4-2.5-9.8-2.5-7.8 0-7.8 0-7.8 2.4 0 1.3 1 3.3 2.3 4.5 1.6 1.5 2.3 3.1 2.3 5.3 0 2.9-.3 3.3-3.7 4.3-5.2 1.6-7.1 3.9-7.9 9.4-1.2 8.3.8 8.6 9.4 1zM388 215c.7-1.4 3.3-10.6 5.7-20.4 4.2-17 4.3-18 2.9-20.2-1.4-2.1-2.1-2.3-7.6-2.3h-6.1l-6.4 5.5c-6 5.1-7.7 6-15.9 7.8-3.9.9-4.8 3.5-2.7 7.7 2 3.9 10.4 11.6 16.8 15.4 2.3 1.4 5.8 3.9 7.9 5.7 2 1.8 3.8 3.2 3.9 3.3.1.1.8-1.1 1.5-2.5zm67.1-19.4c.6-2.2-.2-8.8-2-17.6-.3-1.6-1.4-3.7-2.4-4.5-1.6-1.5-1.8-1.5-2.3 0-.9 2.4.2 14.4 1.9 19.8 1.6 5.3 3.8 6.3 4.8 2.3zm139.6 46.9c-4.8-1.4-11.1-6.3-13.5-10.5-1.2-2-2.6-6.2-3.2-9.3-1-5-.9-6 .8-10 3.8-8.9 11.4-16.9 20.2-21.5 9.4-4.8 24.1 1.5 29.4 12.8 3.5 7.3 3.2 11.8-1.1 20.2-4.3 8.4-7.8 12-15.3 15.5-6.7 3.2-12.8 4.2-17.3 2.8zm3.6-6.4c7.5-1.7 21.1-13.4 25.4-21.9 1.9-3.8 1.9-7.9 0-12-3.5-7.5-12.8-7.8-23.8-.9-7.3 4.5-9.2 6.7-13.5 15.1-4.1 8-4.5 11.4-1.9 14.6 2.1 2.7 7.1 6.1 8.7 6.1.5-.1 2.8-.5 5.1-1zm-41.5-31.5c-5.6-2.6-6-3.1-8.7-9-4.7-10.4-2.8-18.6 6.5-29.2 5.4-6.1 11.7-9.2 20.1-9.9 8.4-.7 14.8 2.4 19.2 9.3 2.4 3.8 4 5.3 6.1 5.7 1.6.3 2.8.9 2.8 1.2 0 .3-1.6 3.7-3.5 7.4-4.2 8.2-5.3 7.7-5.9-2.7-.6-10.6-3.6-14.6-12.2-16.2-4.1-.8-12.5 2.8-17.1 7.3-5 4.8-8.6 12.1-9.2 18.2-.4 4.6-.1 6 1.7 9.3 3.4 6 11.4 9.4 18.1 7.5 4.9-1.4 6.1-.1 1.7 1.9-5.8 2.8-12.8 2.4-19.6-.8zm-29.2-26.7c-7.1-5.5-8.8-7.3-8-8.3.8-1 1.3-1 2.4.1 3.2 3.2 5 1.7 18.5-16.5l12.5-16.7-1.8-3.1c-1.4-2.4-1.6-3.3-.7-4.1.9-.7 3.4.7 9.7 5.2 9 6.6 9.7 8.3 3.1 7.8l-3.6-.3-11.7 15.9c-10.6 14.3-13.7 18.8-13.7 20.2 0 .3.9 1.3 1.9 2.3 1.3 1.2 1.7 2.3 1.2 3.2-.7 1.1-2.5.1-9.8-5.7zM212 181.7c-.3-.3 0-1.6.8-2.8 2.1-3.2.6-5.9-12.5-22.8-9.7-12.5-11.7-14.6-13.8-14.6-1.4 0-3.1.4-3.9.9-1.3.8-2.8-.2-2.8-1.9 0-.7 21-16.8 24-18.4 3.8-2 11.6-1.7 14.6.5 5.9 4.4 8.4 11.4 5.7 16.5-1.9 3.7-7.5 10.1-11.1 12.7l-3.5 2.6 5.1 6.8c2.8 3.8 5.7 7.2 6.4 7.6.8.4 2.5.1 4.3-.8 2.5-1.3 3.1-1.3 4.2-.2s.1 2.2-6.8 7.3c-9.6 7.1-10 7.3-10.7 6.6zm4.6-38.6c3.7-7.1-1.9-16.5-9.8-16.5-4.1 0-9.4 3.3-10.5 6.5-.7 2 0 3.4 5.1 10.3l5.9 8 4-2.9c2.1-1.5 4.5-4 5.3-5.4zm296.1 22.3c-1.3-1-1.8-5.3-3.3-26.5-1-14-2-25.5-2.1-25.7-.4-.4-19.3 31.3-19.3 32.3 0 .3.9 1.4 2 2.4s1.7 2.3 1.3 2.8c-.4.7-3-.3-7.8-2.8-8.6-4.7-8.6-4.7-7.7-6.2.6-1 1.2-1 3.2-.1 2.2 1 2.8.9 4.8-1s16.9-26.1 20.6-33.6c1.4-2.7.5-5.7-2.4-7.8-.8-.6-1-1.3-.5-1.6 1.1-.7 13.3 6.6 13.3 8 .1 4.1 3.6 42.5 3.9 42.8.6.6 15.6-24.7 15.6-26.4 0-.8-.7-2.5-1.5-3.6-2.9-4.1-.7-3.8 6.8.8 7.7 4.7 9.1 6.8 3.9 5.8-1.6-.3-3.3-.1-4.1.6-.7.6-6.6 10.1-13.1 21s-11.8 19.9-12 19.9c0 0-.8-.5-1.6-1.1zm-262.5-15.9c-7.4-2.7-15.6-12.2-18.1-21-4.4-14.8-.2-24.5 13.4-31.4 11.8-6 26.2 2.4 33.7 19.8 1.6 3.8 1.9 5.9 1.6 11.3-.5 8.6-3.4 13.6-10.4 18.5-4.4 3.1-6 3.6-10.9 3.9-3.4 0-7.4-.4-9.3-1.1zm17.7-6.1c6.3-4.5 6.2-13.2-.3-26.3-6.9-14-13.5-19-21.8-16.6-3 .9-4 1.9-6 6-1.4 2.7-2.5 5.5-2.5 6.3 0 3.6 4.9 17.2 8 22.2 6.2 10 15.5 13.4 22.6 8.4zm187.7-5.5c-5.2-1.9-11.3-7-13.9-11.7-1.1-2-1.5-5.2-1.5-11.1 0-9.2 1.1-12.4 7.6-21.2 3.7-5.1 10.4-8.7 17.7-9.5 3.6-.4 5.2 0 10.7 2.9 4.8 2.5 7.1 3.2 9 2.8l2.6-.6v8c0 4.4-.3 8-.7 7.9-1.5 0-2.9-1.6-4.8-5.6-6.3-12.6-15.4-15.3-23.8-6.9-6.1 6.1-8.9 12.3-9 20.3-.2 8.9 1.9 14.4 6.9 17.8 5.3 3.7 10.8 3.6 17.8-.4 2.9-1.7 5.7-2.7 6.3-2.4 1.5.9-3.4 5.8-8.6 8.4-6.1 3-10.5 3.4-16.3 1.3zm-164.8-2.7c-.3-.9-.2-1.8.3-2 .5-.2 1.8-1 2.9-1.9l1.9-1.6-5.2-20.9c-2.9-11.5-5.7-21.2-6.3-21.6-.6-.4-2-.5-3.1-.3-1.7.4-3.1-.9-3.1-2.8 0-.2 4.7-1.4 10.4-2.7 8.2-1.9 10.5-2.2 11.1-1.2.5.8-.1 1.6-1.5 2.4-1.2.7-2.5 2.2-2.9 3.5-.5 2.1 6.7 34.5 9 40.1 1.7 4.2 10.6 2.2 17.3-3.8 1.1-1 2.7-3.9 3.6-6.3 1.1-3.3 2-4.5 3.3-4.5 1.6 0 1.8.5 1.2 4.9-.3 2.7-.7 5.4-.9 6-.5 1.5.6 1.5 2.7 0 1.5-1.1 1.4-2.4-2.2-21.6-2.1-11.2-4.2-21.1-4.7-22-.5-.9-2.2-1.7-3.8-1.9-6.2-.6-3.7-2.4 6.8-4.9 8.3-1.9 10.6-2.2 11.2-1.2 1.2 1.8 1 2.2-1.5 3.3-3 1.4-3 2.2 1.3 25.1 3.8 20.1 4.6 22.1 9.1 21 1.5-.4 2.1-.1 2.1.9 0 .8-.1 1.4-.3 1.4-.2 0-4.9 1-10.4 2.2-5.6 1.2-11 2.2-12 2.2-1.4.1-23.5 6-34 9.1-1.1.6-2 .1-2.3-.9zm125.6-8.2c-5.4-1.2-13.6-3.1-18.3-4.1-6.5-1.5-8.4-2.2-8-3.2.3-.7 1.7-1.3 3.2-1.3 1.6 0 3-.7 3.5-1.6 1.6-3 7.8-38.2 7.2-40.6-.3-1.3-1.6-2.8-2.9-3.4-2.5-1.1-2.7-1.5-1.5-3.3.6-.9 4.8-.3 19.2 2.5 10.1 2 18.5 3.8 18.7 4 .1.1.9 3.1 1.7 6.7 1.2 5.2 1.3 6.6.3 7.2-1.9 1.2-2.3 1-4.6-3.1-3.2-5.7-8.5-9.1-15.4-9.8l-5.6-.5-.9 3.6c-.5 2-1.2 5.5-1.5 7.8-.3 2.3-.8 4.9-1 5.7-.3 1.2.4 1.7 3.7 2.2 5.5.8 7.4.1 9.5-3.8 1.8-3.3 2.7-3.9 3.6-2.4.3.5-.3 5.3-1.3 10.9-1 5.5-1.8 10.1-1.8 10.3s-.6 0-1.4-.3c-.8-.3-1.4-1.5-1.4-2.7 0-5.2-4-8.7-10-8.8-1.2 0-1.3.1-3.9 12.3-2 9.5-2.4 9 7.4 10.9 6.7 1.3 8.4.8 16.5-4.9 5.9-4.2 6.5-2.3 1.5 5.6-2.3 3.7-4.7 6.7-5.3 6.6-.9-.3-5.8-1.3-11.2-2.5zm-59.3-7.2c0-.7 1.2-1.5 2.7-1.8 4.6-.9 5-3.6 3.9-23.5-.6-9.7-1.5-19-2-20.7-.9-2.9-1.2-3.1-4.2-2.6-4.6.8-7.5 2.9-10.7 8.1-3 4.8-3.2 5-5.1 3.8-.9-.6-.6-2.3 1.2-7.8l2.4-7 9.9-.6c5.5-.3 14.7-.8 20.6-1.1l10.7-.6 3.4 7c2.6 5.3 3.1 7.1 2.2 7.4-.7.3-2.2-.6-3.4-1.9-4.7-5.1-9.2-7.7-13.5-7.7-4.8 0-4.5-2.5-3 25.1 1.1 20.4 1.4 21.3 6.1 21.3 1.2 0 2.1.2 2.1.4s.3 1 .6 1.9c.5 1.3-.9 1.5-11.6 1.5-9.9 0-12.3-.2-12.3-1.2zM289.2 712c2.6-5.4-1.8-10.1-8-8.5-3.1.8-3.9 2-3.9 5.8 0 4.2 2.2 6 6.8 5.7 3.1-.4 4-.9 5.1-3zm175.3 0c2.5-5.3-1.8-10.1-7.6-8.6-3.2.8-4.7 5.4-2.8 9.1 1.3 2.5 1.8 2.7 5.3 2.5 3.2-.4 4.1-.9 5.1-3zm-194.3-2.5c2.1-.8 2.4-1.4 2.4-5.1 0-3.8-.3-4.3-2.5-5.2-3.2-1.2-8.2-.3-9 1.6-.8 2-.7 6.2.2 7.4 1.4 2.1 5.3 2.7 8.9 1.3zm211.7-2c1.2-2.4 1.3-3.3.4-5.6-1.6-3.8-3.9-4.9-7.8-3.6-3.4 1.1-4.2 2.4-4.2 6.5 0 3.7 2.2 5.6 6.5 5.6 3.1 0 3.8-.4 5.1-2.9zm-226.5-6.6c1.9-5.4-2.4-10.1-8.1-8.7-3.1.8-4.7 5.1-3.3 9 .9 2.7 1.2 2.8 5.7 2.6 4.3-.3 4.9-.6 5.7-2.9zm243.6-.1c1.9-5.9-2.5-10.3-8.5-8.4-2.7.9-3.5 2.1-3.5 5.7 0 5.2.6 5.9 6 5.9 4.8-.1 5-.2 6-3.2zm-260.6-4.9c1.6-1.9 1.6-7.4.1-9-1.7-1.7-9.3-1.5-10.4.2-1.4 2.2-1.1 7.1.6 8.8 1.8 2 8.1 2 9.7 0zm275.5.6c1.4-.7 1.8-2 1.8-5.1 0-3.6-.3-4.3-2.4-5.1-5.7-2.2-9.7-.2-9.7 4.8 0 4.5 1.5 6.4 5.2 6.4 1.9-.1 4.2-.5 5.1-1zm-292.5-7.9c2.9-2 2.8-6.8-.2-9.6-3.1-3-6.9-2.3-9.2 1.5-3.8 6.5 3.1 12.4 9.4 8.1zm308.7.1c2.3-1.7 2.3-7.3 0-9.8-2.2-2.4-6.5-2.5-8.9 0-1.9 1.9-2.5 6.9-1.1 8.9 1.6 2.3 7.4 2.9 10 .9zm-323.1-10c1.6-2.2 1.7-2.8.7-5.4-2.1-5.1-6.5-6.1-10.5-2.4-2.7 2.5-3 4.2-1.4 7.3 1.5 2.9 2.7 3.5 6.3 3.2 2.1-.1 3.6-1 4.9-2.7zm337.8 2.1c5.8-2.2 2.7-12.1-3.8-12.1-5.5 0-8 10.4-3 12.3 2.2.8 4.3.7 6.8-.2zM191.9 669c1.3-3.5-.5-8.5-3.4-9.2-3.9-1-6.7.3-7.8 3.7-.8 2.4-.8 3.7.1 5.6 1 2.1 1.7 2.4 5.6 2.4 4.1-.1 4.7-.3 5.5-2.5zm370.3 0c1.3-3.5-.5-8.5-3.4-9.2-3.9-1-6.7.3-7.8 3.7-.8 2.4-.8 3.7.1 5.6 1 2.1 1.7 2.4 5.6 2.4 4.1-.1 4.7-.3 5.5-2.5zm-386.3-8.3c2.9-2 2.8-6.8-.2-9.6-3.1-3-6.9-2.3-9.2 1.5-3.7 6.5 3.1 12.5 9.4 8.1zm400.5-.4c.5-.5 1-2.5 1-4.3 0-6-6-8.8-10.3-4.8-2.9 2.7-2.9 7.5-.1 9.6 2.2 1.6 7.6 1.3 9.4-.5zm-414.1-10.8c3.8-3.4.7-10.5-4.6-10.5-5.8 0-8.9 6.2-5.2 10.4 2 2.1 7.6 2.2 9.8.1zm427.7 0c1.9-2.2 1.5-7.8-.5-9.3-2.3-1.7-6.1-1.6-8.6.2s-2.8 6.4-.5 8.9c1.9 2.2 7.9 2.3 9.6.2zm-441.6-11.2c3.7-3.3.6-11.5-4.4-11.5-2.4 0-6.9 3.9-6.9 6 0 1.8 1.8 5.3 3.2 6.2 1.8 1.4 6.4.9 8.1-.7zm454 .7c2-.7 2.4-1.5 2.4-4.3 0-3.9-2.9-7.7-5.9-7.7-3 0-6.2 3.6-6.2 7.1.1 5.1 4 7.1 9.7 4.9zM136 625.8c2-2 1.4-7.9-.9-9.5-5.8-4.1-12.1 2.1-9.4 9.2.6 1.7 8.6 2 10.3.3zm481.6-3c.2-2.7-.2-4.1-1.8-5.8-5.1-5.5-12.4 1-9.5 8.4.5 1.2 1.7 1.5 5.8 1.2l5.2-.3.3-3.5zm-493.1-11.9c1.9-5.4-2.4-10.1-8.1-8.7-3.1.8-4.7 5.1-3.3 9 .9 2.7 1.2 2.8 5.7 2.6 4.3-.3 4.9-.6 5.7-2.9zm505.3-.1c1.9-5.9-2.5-10.3-8.5-8.4-2.7.9-3.5 2.1-3.5 5.7 0 5.2.6 5.9 6 5.9 4.8-.1 5-.2 6-3.2zm-518.2-11.2c2.3-1.7 2.3-7.3 0-9.8-3.7-4.1-10.7-.7-10.7 5.2 0 5 6.4 7.8 10.7 4.6zm528 0c2.3-1.7 2.3-7.3 0-9.8-3.7-4.1-10.7-.7-10.7 5.2 0 5 6.4 7.8 10.7 4.6zm-538.9-14.1c2.9-2 2.8-6.8-.2-9.6-3.2-3-6.9-2.3-9.2 1.5-3.7 6.6 3.2 12.5 9.4 8.1zm550.9-.3c1.8-1.8 1.1-7.6-1.2-9.4-4.5-3.6-10.3-.8-10.3 5 0 3.4.7 4.8 2.8 5.6 1.8.7 7.5-.1 8.7-1.2zM90.3 570.8c2.3-1.7 2.3-7.3 0-9.8-2.3-2.6-6.5-2.5-8.3.2-1.9 2.7-1.9 7.6 0 9.5 1.8 1.8 5.9 1.9 8.3.1zm570.4.2c2.8-2.2 2.9-5.7.2-8.9-2.9-3.4-5.5-3.7-8.5-.9-2.1 2-2.9 6.6-1.4 8.7 1.5 2.3 7.3 2.9 9.7 1.1zM81.6 555.7c3.7-3.3.5-11.5-4.4-11.5-2.8 0-6.9 3.4-6.9 5.7 0 2.1 1.7 5.6 3.2 6.6 1.8 1.3 6.4.8 8.1-.8zm587.5.7c5.9-2.2 2.7-12.1-3.9-12.1-5.5 0-8 10.4-2.9 12.3 2.2.8 4.4.8 6.8-.2zM73.8 539.5c1.9-1.9 1.3-6.7-1.1-9-3.2-3-6.9-2.3-9.2 1.6-1.5 2.6-1.6 3.4-.6 5.8 1 2.5 1.5 2.8 5.5 2.8 2.4-.1 4.8-.6 5.4-1.2zm606.2-1.3c1.7-4.6-1.4-9.7-6-9.7-2.9 0-6.1 3.7-6.1 6.9 0 4 1.5 5.1 6.7 5.1 4 .1 4.6-.2 5.4-2.3zM66.6 521.6c1.7-5-.8-8.8-5.8-8.8-4.9 0-7.8 5.6-5.3 10.3.7 1.4 2 1.8 5.5 1.8 4.4-.1 4.6-.2 5.6-3.3zm620.8.1c1.9-5.8-1.9-10-7.8-8.6-3 .7-4.5 5.1-3.2 8.9.9 2.6 1.3 2.8 5.4 2.8 4.3 0 4.6-.2 5.6-3.1zM59.9 505.1c1-2.1 1-3-.2-5.3-2.5-4.8-8.2-5.1-10.9-.4-1.4 2.4-1.5 3.4-.6 5.8 1 2.9 1.2 3 5.8 2.7 4.1-.2 4.9-.6 5.9-2.8zm634.7 0c1-2.1 1-3-.2-5.3-2.5-4.8-8.2-5.1-10.9-.4-1.4 2.4-1.5 3.4-.6 5.8 1 2.9 1.2 3 5.8 2.7 4.1-.2 4.9-.6 5.9-2.8zm-641-16.9c1.7-5-.8-8.8-5.8-8.8-4.9 0-7.8 5.6-5.3 10.3.7 1.4 2 1.8 5.5 1.8 4.4-.1 4.6-.3 5.6-3.3zm646.8 0c1.7-5-.8-8.8-5.8-8.8-4.9 0-7.8 5.6-5.3 10.3.7 1.4 2 1.8 5.5 1.8 4.3-.1 4.6-.3 5.6-3.3zM47.6 473.4c2.4-1.8 2.4-7.7 0-9.5-4.4-3.2-10.7-.4-10.7 4.7 0 5.2 6.3 8 10.7 4.8zm656.3-.2c4.6-3.2 1.6-10.6-4.4-10.6-2.9 0-4.1.8-5.5 3.5-3.1 5.8 4.2 11.1 9.9 7.1zM44.7 453.1c.8-3 .6-3.8-1.3-5.8-2.4-2.6-4.3-2.9-7.9-1.2-2.9 1.3-3.8 4.6-2.3 8.3 1.1 2.7 1.4 2.8 5.9 2.5 4.7-.3 4.8-.4 5.6-3.8zm665 1.6c2.6-6.8-4.9-12.6-10.1-7.8-1.2 1.1-2 3-2 4.6 0 5 .7 5.6 6.2 5.6 4.5-.1 5.1-.3 5.9-2.4zM41.6 436.1c1-2.9.9-3.7-.7-5.8-3.8-5-11.4-2.7-11.4 3.5 0 5 .7 5.6 6.1 5.6 4.8 0 4.9-.1 6-3.3zm670.8 1.5c2.6-4.8-1-10.7-6.1-10.1-3.8.4-6.3 5-4.9 9 1 2.7 1.3 2.9 5.5 2.9 3.6 0 4.8-.4 5.5-1.8zm-673.7-19c1.9-5.8-1.9-10-7.8-8.6-3 .7-4.5 5.1-3.2 8.9.9 2.6 1.3 2.8 5.4 2.8 4.4.1 4.6-.1 5.6-3.1zm676.5 0c2-5.9-1.9-10-8.1-8.5-3.1.8-3.9 2-3.9 5.8 0 5.2.6 5.9 6 5.9 4.8 0 5-.1 6-3.2zM36.9 402.3c2.1-2.1 2.2-2.5.9-6.3-.7-2-1.8-3-3.7-3.5-3-.7-6.5.2-7.6 1.8-1.4 2.1-.8 7.9.9 8.8 2.7 1.6 7.5 1.2 9.5-.8zm678.6.5c3.8-2.9.6-10.8-4.3-10.8-3.7 0-5 .9-6.1 4.3-1.5 4.7.6 7.8 5.4 7.7 1.8.1 4.1-.5 5-1.2zM36.9 383.1c1-2.9.9-3.7-.7-5.8-4.9-6.6-14.3.1-10.4 7.4.7 1.4 2 1.8 5.5 1.8 4.4 0 4.6-.1 5.6-3.4zm680.2 0c1-2.9.9-3.7-.7-5.8-4.9-6.6-14.3.1-10.4 7.4.7 1.4 2 1.8 5.5 1.8 4.4 0 4.6-.1 5.6-3.4zM35.9 368c4.1-2.2 2.8-9.7-1.9-10.7-2.9-.6-6.5.2-7.5 1.8-1.2 1.8-.8 6.9.7 8.4 1.7 1.5 6.2 1.8 8.7.5zm679.5-.7c3.8-3.4.7-10.5-4.6-10.5-3.3 0-4.5.9-5.7 4-.8 2-.7 3.2.4 5.3 1.2 2.3 2 2.7 4.8 2.7 1.9.1 4.2-.6 5.1-1.5zM38.7 348.1c1.9-5.8-1.9-10-7.8-8.6-3 .7-4.5 5.1-3.2 8.9.9 2.6 1.3 2.8 5.4 2.8 4.4 0 4.6-.1 5.6-3.1zm676.5 0c2-5.9-1.9-10-8.1-8.5-3.1.8-3.9 2-3.9 5.8 0 5.2.6 5.9 6 5.9 4.8-.1 5-.2 6-3.2zM41.4 330.5c2.6-5.4-1.8-10.1-8-8.5-3.1.8-3.9 2-3.9 5.8 0 4.2 2.2 6 6.8 5.7 3.2-.3 4.1-.8 5.1-3zm670.3 1.6c3.8-3.4.7-10.5-4.6-10.5-3.3 0-4.5.9-5.7 4-.8 2-.7 3.2.4 5.3 1.2 2.3 2 2.7 4.8 2.7 1.9 0 4.2-.7 5.1-1.5zM44.3 312.8c1.3-4.1 0-7.8-3.2-8.6-6-1.5-9.8 2.7-7.9 8.5 1 3 1.2 3.1 5.5 3.1 4.3.2 4.6 0 5.6-3zm665.3 0c2-6-2.4-10.4-8.5-8.4-2.7.9-3.5 2.1-3.5 5.7 0 5.2.6 5.9 6 5.9 4.8 0 5-.1 6-3.2zM49 295.9c1.7-4.6-1.4-9.7-6-9.7-2.9 0-6.1 3.7-6.1 6.9 0 4 1.5 5.1 6.7 5.1 4 .1 4.6-.2 5.4-2.3zm655.9 1.3c1.9-1.9 1.3-6.7-1.1-9-3.2-3-6.9-2.3-9.2 1.6-1.5 2.6-1.6 3.4-.6 5.8 1 2.5 1.5 2.8 5.5 2.8 2.3-.1 4.7-.6 5.4-1.2zM53.2 279.4c2-3 1.4-6-1.6-8.2-4.3-3.2-10.1-.3-10.1 5.1 0 3.6 2.2 5.3 6.7 5.3 2.7 0 3.9-.5 5-2.2zm646.8 0c2-3 1.4-6-1.6-8.2-4.3-3.2-10.1-.3-10.1 5.1 0 3.6 2.2 5.3 6.7 5.3 2.7 0 3.8-.5 5-2.2zM59.5 261.9c1.8-2.4 1.8-2.7.4-5.1-4.7-7.8-15.5-2.6-11.3 5.5 1.3 2.5 1.8 2.7 5.2 2.5 2.9-.3 4.3-1 5.7-2.9zm634.7 0c1.8-2.4 1.8-2.7.4-5.1-4.7-7.8-15.5-2.6-11.3 5.5 1.3 2.5 1.8 2.7 5.2 2.5 2.9-.3 4.3-1 5.7-2.9zm-627.6-17c1-2.9.9-3.7-.7-5.8-4.9-6.6-14.3.1-10.4 7.4.7 1.4 2 1.8 5.5 1.8 4.4-.1 4.6-.2 5.6-3.4zm620.8 0c1-2.9.9-3.7-.7-5.8-2.7-3.6-7.4-3.4-9.7.4-1.4 2.4-1.5 3.4-.7 5.8 1 2.7 1.3 2.9 5.5 2.9 4.4 0 4.6-.1 5.6-3.3zM74 230.6c1.7-3.1 1.1-7.2-1.1-8.8-5.9-4.1-12.2.6-10 7.4 1 3.1 1.2 3.2 5.6 3.2 3.5 0 4.8-.4 5.5-1.8zm605.9-1.3c1.5-4.6 0-7.8-4.1-8.5-4.5-.8-7.9 1.4-7.9 5.2 0 5 1.4 6.4 6.5 6.4 4.3 0 4.6-.1 5.5-3.1zM81.5 215.7c4.3-2.3.6-11.1-4.6-11.1-3.2 0-4.4.9-5.6 4-1.6 4.2.9 8.1 5.1 8.1 1.8-.1 4.1-.5 5.1-1zm588.2 0c4.1-2.2 2.8-9.7-1.9-10.7-2.9-.6-6.5.2-7.5 1.8-1.2 1.8-.8 6.9.7 8.4 1.7 1.6 6.2 1.9 8.7.5zM90.8 200.3c1.9-2.2 1.5-7.8-.5-9.3-2.3-1.7-6.5-1.6-8.3.2-1.7 1.7-1.9 6.2-.5 8.8 1.2 2.3 7.5 2.5 9.3.3zm570.7 0c1.6-1.9 1.6-7.4.1-9-1.7-1.7-9.3-1.5-10.4.2-1.4 2.2-1.1 7.1.6 8.8 1.9 2 8.1 1.9 9.7 0zm-560.4-14.9c2.4-2.2 2.2-7.3-.4-9.1-6.1-4.3-12.9 1.3-9.6 7.8 1.2 2.4 2 2.8 4.8 2.8 2 0 4.3-.6 5.2-1.5zm549.7.3c2-1.5 2.4-7.3.6-9.2-1.7-1.7-9.3-1.5-10.4.2-1.4 2.2-1.1 7.1.6 8.8 1.7 1.8 6.8 1.9 9.2.2zm-538.6-14.2c1.9-2.2 1.5-7.8-.5-9.3-2.3-1.7-6.1-1.6-8.6.2s-2.8 6.4-.5 8.9c1.8 2.2 7.8 2.3 9.6.2zm528 0c1.9-2.2 1.5-7.8-.5-9.3-2.3-1.7-6.1-1.6-8.6.2s-2.8 6.4-.5 8.9c1.8 2.2 7.8 2.3 9.6.2zm-515.7-15.4c1.9-5.4-2.4-10.1-8.1-8.7-3.1.8-4.7 5.1-3.3 9 .9 2.7 1.2 2.8 5.7 2.6 4.3-.3 4.9-.6 5.7-2.9zm505.3-.1c1.9-5.9-2.5-10.3-8.5-8.4-2.7.9-3.5 2.1-3.5 5.7 0 5.2.6 5.9 6 5.9 4.8-.1 5-.2 6-3.2zm-493.6-11.7c3-5.7-.7-11-6.8-9.9-3.4.6-4.3 1.9-4.3 6.1 0 4.8.8 5.6 5.6 5.6 3.5 0 4.7-.4 5.5-1.8zm481 .3c.3-.8.6-3.1.6-5.1 0-3.1-.4-3.8-2.5-4.6-3.2-1.2-8.2-.3-9 1.6-.7 1.9-.7 6.3 0 8.2.8 2 10.1 2 10.9-.1zm-468.8-12.1c5-4.5-2.5-13.4-8.2-9.8-2.3 1.5-3.1 5.7-1.7 8.6 1.2 2.3 2 2.7 4.8 2.7 1.9 0 4.2-.6 5.1-1.5zm454.6.6c1.9-1 2.5-6.7 1-9.1-1.3-2-7.9-2.5-9.7-.7-1.8 1.8-2 6.2-.6 8.9 1.1 2.1 6.3 2.5 9.3.9zm-441-11.6c4.3-3 1.1-11.5-4.3-11.5-5.7 0-9 8.4-4.6 11.5 1.1.8 3.1 1.4 4.4 1.4s3.3-.6 4.5-1.4zm427.5.1c2.3-1.7 2.3-7.3 0-9.8-3.7-4.1-10.7-.7-10.7 5.2 0 5 6.4 7.8 10.7 4.6zm-413.2-11.4c2.4-2.2 2.2-7.3-.4-9.1-6.1-4.3-12.9 1.3-9.6 7.8 1.2 2.4 2 2.8 4.8 2.8 1.9.1 4.2-.6 5.2-1.5zm398.8.7c2.2-1.2 3.1-4.8 1.9-7.8-1.2-3.1-6.5-4.2-9.8-2.1-2.8 1.8-3.2 6.4-.8 9.1 1.7 1.8 6 2.2 8.7.8zM191.8 98.4c1.3-4.1 0-7.8-3.2-8.6-6-1.5-9.8 2.7-7.9 8.5 1 3 1.2 3.1 5.5 3.1 4.4.2 4.7 0 5.6-3zm370.3 0c1.3-4.1 0-7.8-3.2-8.6-6-1.5-9.8 2.7-7.9 8.5 1 3 1.2 3.1 5.5 3.1 4.3.2 4.6 0 5.6-3zm-355.4-8.6c2.5-3.2 2.4-4.4-.7-7.9-2.5-2.8-2.7-2.9-6-1.7-4.5 1.6-6 5.1-4 9.1 1.3 2.5 2 2.9 5.1 2.9 2.8.1 4.1-.5 5.6-2.4zM545.9 91c2-1.5 2.4-7.3.6-9.2-1.7-1.7-9.3-1.5-10.4.2-1.4 2.2-1.1 7.1.5 8.8 1.9 1.8 6.9 1.9 9.3.2zm-324.2-8.6c3.9-3.5.7-10.5-4.7-10.5-5 0-7.6 4.6-5.2 9.2 1.2 2.4 2 2.8 4.8 2.8 1.9 0 4.2-.7 5.1-1.5zm309 0c1.9-2.3 1.5-7.8-.6-9.4-2.1-1.6-8.6-1.1-9.8.8-1.3 2-.9 7 .6 8.6 1.9 2 8.2 2 9.8 0zm-293.1-7.1c2.8-2.2 2.9-5.7.2-8.9-2.9-3.4-5.5-3.7-8.5-.9-2.1 2-2.9 6.6-1.4 8.7 1.5 2.4 7.3 3 9.7 1.1zm275.8.3c5.3-2 1.7-12.1-4.2-12.1-3.2 0-5.5 3-5.5 7.1 0 5.2 3.9 7.2 9.7 5zm-259.2-8.1c3.8-3.4.7-10.5-4.6-10.5-3.3 0-4.5.9-5.7 4-.8 2-.7 3.2.4 5.3 1.2 2.3 2 2.7 4.8 2.7 1.9.1 4.2-.6 5.1-1.5zm242.9.7c4.1-2.2 2.8-9.7-1.9-10.7-2.9-.6-6.5.2-7.5 1.8-1.2 1.8-.8 6.9.7 8.4 1.7 1.6 6.2 1.8 8.7.5zm-226.3-5.7c1.4-.7 1.8-2 1.8-5.1 0-3.7-.3-4.3-2.5-5.1-3.2-1.2-8.2-.3-9 1.6-1 2.7-.6 6.7.9 8.2 1.7 1.6 6.2 1.9 8.8.4zm210.9-2c1.6-2.2 1.7-2.8.7-5.4-1.6-3.9-3.9-5-7.9-3.7-4.2 1.4-5.6 5.9-3.2 10.3 1.5 2.9 7.9 2.2 10.4-1.2zm-193.8-2.9c2.6-1.9 2.4-7.7-.4-10s-5.7-2.2-8.3.2c-2 1.9-2.7 6.7-1.3 8.9 1.6 2.3 7.4 2.8 10 .9zm175.3.1c.9-.6 1.8-2.7 2.1-4.5.4-2.7.1-3.7-1.6-5.3-2.4-2.2-4.3-2.5-7.8-.9-5.7 2.6-3.3 11.9 3.1 11.9 1.4 0 3.3-.6 4.2-1.2zm-158-4.4c1.4-.7 1.8-2 1.8-5.1 0-3.6-.3-4.3-2.4-5.1-5.7-2.2-9.7-.2-9.7 4.8 0 4.5 1.5 6.4 5.2 6.4 1.8-.1 4.1-.5 5.1-1zm141.4-.4c2-1.5 2.4-7.3.6-9.2-1.7-1.7-9.3-1.5-10.4.2-1.4 2.2-1.1 7.1.6 8.8 1.8 1.9 6.9 2 9.2.2zM322.5 50c2.9-2 2.8-6.8-.2-9.6-3.1-3-6.9-2.3-9.2 1.5-3.7 6.5 3.2 12.5 9.4 8.1zm107.3-.4c1.8-1.8 1.1-7.6-1.2-9.4-4.5-3.6-10.3-.8-10.3 5 0 3.4.7 4.8 2.8 5.6 1.9.8 7.5 0 8.7-1.2zm-89.3-2.5c3.7-3.4.8-10.5-4.2-10.5-3.5 0-4.6.7-6.1 3.5-3.1 5.9 5.3 11.6 10.3 7zm71.6-.3c1.3-1.3 1.2-7.2-.2-8.6-1.7-1.7-9.3-1.5-10.4.2-1 1.7-1.2 6.5-.2 8 .4.6 1.3 1.3 2.1 1.6 1.9.8 7.6 0 8.7-1.2zm-54.6 0c2.1-.8 2.4-1.5 2.4-5.1 0-3.2-.5-4.5-2.1-5.6-4.9-3.4-10-.5-10 5.7 0 5.2 3.9 7.2 9.7 5zm35.2 0c2.1-.8 2.4-1.5 2.4-5.1 0-4.5-2.2-7-6.2-7-4.3 0-7.6 7-5.1 10.8 1.4 2.2 5.2 2.7 8.9 1.3zm-16.9-1.5c2.6-2.3 2.2-7.3-.6-9.2-2.7-1.8-8.3-1.1-9.2 1.1-1 2.7-.6 6.7.9 8.2 1.9 1.8 6.7 1.8 8.9-.1z"/>
</svg>

    </div> -->

    <a class="site-title" href="/">
      <p class="a">Ultra/Beyond Città Studi</p>
      <p class="b">Campus e Controcampus</p>
      <p class="c">XXI Triennale Esposizione Internazionale Milano 2016</p>
    </a>

    <nav class="site-nav">
      <a href="#" class="menu_icon">
        <svg viewBox="0 0 18 15">
          <path  d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path  d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
        
          
          <a class="page-link contest" href="/contest/mappingcittastudi/">#mappingcittastudi</a>
          
        
          
          <a class="page-link contest" href="/contest/ideasforcittastudi/">#ideasforcittastudi</a>
          
        
      </div>
    </nav>

  </div>

</header>




    <div class="page-content">
  <div class="wrapper">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">#ideasforcittastudi</h1>
        <p class="post-meta"><time datetime="2016-02-28T00:00:00+01:00" itemprop="datePublished">Mar 1, 2016 > Apr 14, 2016</time></p>
      </header>

      <div class="post-content" itemprop="articleBody">
        <p><img src="/assets/i/beyondcittastudi_org-contest-ideasforcittastudi.png" alt="ideasforcittastudi qr" /></p>

<p>#ideasforcittastudi  è il contest dedicato alla crowd collection di immagini e video prodotti da studenti e docenti del Politecnico di Milano su Città Studi e sul Campus Leonardo. I materiali vanno condivisi attraverso il proprio profilo Instagram e andranno a costruire il primo database del Museo - Archivio di Città Studi a Milano.
Il contest va di pari passo con Ultra/Beyond Città Studi, una delle tre mostre del ciclo Campus e Controcampus, che si terranno, nell’ambito della XXI Triennale di Milano, fino al 12 Settembre presso il Politecnico di Milano.</p>

<h2 id="come-partecipare-a-ideasforcittastudi">Come partecipare a #ideasforcittastudi</h2>
<p>Il contest è aperto a tutti. Carica una o più immagini del quartiere Città Studi elaborate in occasioni di esami, workshop, esercitazioni o della tesi e condividile su Instagram utilizzando almeno due hastags (puoi metterle nei commenti oppure nella didascalia):</p>

<ul>
  <li>
    <p><strong>#ideasforcittastudi</strong></p>
  </li>
  <li>
    <p><strong>#vianomenumero</strong> (o <strong>#nomedificio</strong>) un tag che riporta il nome della via e, possibilmente, il numero civico di dove è stata scattata la foto (es: #viabonardi10, #viaceloria40, #viaceloria,…)</p>
  </li>
</ul>

<p>Chi non avesse un account Instagram potrà spedire singole immagini/video via email (metti nel campo <em>subject</em> della mail 3 hashtags: #ideasforcittastudi #vianomenumero #nomecognomeautore)</p>

<p>Nei commenti che accompagnano l’immagine, è importante specificare eventuali altre persone coinvolte nel progetto, eventuale professore/tutor di riferimento, anno di produzione.</p>

<h2 id="durata-del-contest">Durata del contest</h2>

<p>Il contest è aperto dal giorno 1 marzo 2016, saranno considerate per la valutazione da parte della giuria solo le immagini che entro le 12.00 del 14 aprile 2016 presenteranno i tag specificati.</p>

<h2 id="premi">Premi</h2>

<p>Verranno assegnati tre premi a:</p>

<ul>
  <li>
    <p>autore che produca il <strong>mapping più completo</strong>, articolato e di qualità (completezza del mapping e qualità delle foto).</p>
  </li>
  <li>
    <p>autore della <strong>foto giudicata migliore</strong> in assoluto.</p>
  </li>
  <li>
    <p>autore della <strong>foto che ottiene più like via Instagram</strong>.</p>
  </li>
</ul>

<p>Ai vincitori sarà assegnato un <strong>pass valido per la XXI Triennale</strong> Esposizione Internazionale Milano 2016**.</p>

<p>Foto selezionate saranno esposte nell’ambito della serie di mostre <strong>Campus e Controcampus</strong>, con citazione dell’autore.</p>

<p>La giuria è composta da:</p>

<ul>
  <li>
    <p><strong>Gennaro Postiglione</strong>, Coordinatore della Laurea Magistrale in Architettura, Scuola Architettura Urbanistica Ingegneria delle Costruzioni, Politecnico di Milano;</p>
  </li>
  <li>
    <p><strong>Andrea Rolando</strong>, Scuola Architettura Urbanistica Ingegneria delle Costruzioni, Politecnico di Milano</p>
  </li>
  <li>
    <p><strong>Davide Spallazzo</strong>, Scuola del Design, Politecnico di Milano</p>
  </li>
</ul>

<p>I nominativi dei vincitori saranno pubblicati tramite il profilo Instagram, nei canali social media e web del <strong>Politecnico di Milano</strong>.
Gli organizzatori si riservano il diritto di non considerare fotografie ritenute offensive o non appropriate.</p>

<p>Partecipando al Contest Fotografico #ideasforcittastudi, l’autore dichiara di essere titolare esclusivo e legittimo di tutti i diritti di autore e sfruttamento, anche economico, di ciascuna fotografia, quindi possedere ogni diritto di riproduzione. L’autore di ciascuna fotografia concede, a titolo gratuito, al Politecnico di Milano il diritto di utilizzo delle immagini, non a scopo di lucro, nell’ambito del contest promosso e della mostra Campus e Controcampus.</p>

<p>Gli autori sono responsabili del contenuto delle immagini inviate e sollevano pertanto gli organizzatori e Instagram da ogni eventuale conseguenza inclusa la richiesta di danni morali e materiali.</p>

<p>Il contest non è in nessun modo sponsorizzato, appoggiato o amministrato da Instagram né associato a Instagram.</p>

<p>La partecipazione al contest fotografico implica la piena accettazione del presente regolamento.</p>

      </div>

      <div class="post_footer download">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="46.896 0 6.207 8">
  <g>
  	<path d="M53.027,1.681l-0.105-0.106l-1.394-1.393l-0.106-0.106C51.374,0.027,51.308,0,51.24,0h-4.004
  		c-0.163,0-0.339,0.127-0.339,0.404v4.975V7.66v0.064c0,0.115,0.116,0.227,0.254,0.264c0.007,0,0.014,0.004,0.021,0.005
  		C47.192,7.997,47.214,8,47.236,8h5.527c0.022,0,0.044-0.003,0.066-0.007c0.007-0.001,0.014-0.005,0.021-0.005
  		c0.139-0.037,0.254-0.148,0.254-0.264V7.66V5.379V1.928C53.104,1.822,53.091,1.744,53.027,1.681z M52.612,1.655h-1.164V0.491
  		L52.612,1.655z M47.236,7.725c-0.01,0-0.018-0.004-0.027-0.008c-0.021-0.01-0.036-0.031-0.036-0.057V5.655h5.656V7.66
  		c0,0.025-0.016,0.047-0.037,0.057c-0.008,0.004-0.018,0.008-0.027,0.008H47.236z M47.172,5.379V0.404
  		c0-0.03,0.004-0.128,0.063-0.128l3.946-0.005c-0.005,0.019-0.01,0.039-0.01,0.059v1.602h1.602c0.018,0,0.036-0.003,0.055-0.008
  		c0,0.001,0,0.002,0,0.005v3.451H47.172z"/>
  	<path d="M49.04,6.171c-0.045-0.037-0.098-0.065-0.156-0.085c-0.058-0.02-0.116-0.029-0.175-0.029h-0.4v1.392h0.226V6.946h0.168
  		c0.073,0,0.139-0.011,0.2-0.032c0.061-0.021,0.112-0.051,0.155-0.091c0.042-0.038,0.076-0.087,0.099-0.145s0.036-0.122,0.036-0.192
  		c0-0.065-0.014-0.127-0.042-0.18C49.122,6.252,49.085,6.209,49.04,6.171z M48.955,6.631c-0.014,0.038-0.032,0.066-0.055,0.09
  		c-0.023,0.021-0.047,0.037-0.075,0.045c-0.027,0.01-0.054,0.014-0.081,0.014h-0.207V6.229h0.169c0.058,0,0.105,0.01,0.14,0.027
  		c0.034,0.019,0.062,0.042,0.081,0.068c0.02,0.027,0.032,0.055,0.039,0.086c0.007,0.028,0.01,0.055,0.01,0.078
  		C48.975,6.545,48.968,6.592,48.955,6.631z"/>
  	<path d="M50.407,6.262c-0.058-0.062-0.132-0.109-0.221-0.147c-0.088-0.037-0.191-0.056-0.309-0.056h-0.419v1.39h0.525
  		c0.018,0,0.044-0.003,0.082-0.007c0.036-0.004,0.077-0.014,0.121-0.03c0.044-0.015,0.09-0.04,0.137-0.07s0.09-0.075,0.127-0.13
  		s0.069-0.123,0.093-0.204c0.025-0.081,0.037-0.179,0.037-0.294c0-0.082-0.014-0.164-0.042-0.242
  		C50.509,6.395,50.466,6.324,50.407,6.262z M50.243,7.135c-0.067,0.098-0.178,0.148-0.333,0.148h-0.225V6.23h0.132
  		c0.107,0,0.196,0.014,0.264,0.043c0.067,0.029,0.121,0.064,0.161,0.111s0.066,0.097,0.08,0.153s0.021,0.114,0.021,0.171
  		C50.345,6.895,50.311,7.037,50.243,7.135z"/>
  	<polygon points="50.91,7.448 51.141,7.448 51.141,6.822 51.721,6.822 51.721,6.668 51.141,6.668 51.141,6.23 51.779,6.23
  		51.779,6.059 50.91,6.059 	"/>
  	<path d="M51.301,3.167c-0.127,0-0.283,0.017-0.463,0.05c-0.253-0.268-0.517-0.66-0.703-1.043c0.185-0.776,0.092-0.887,0.051-0.938
  		c-0.042-0.055-0.104-0.145-0.174-0.145c-0.029,0-0.109,0.014-0.141,0.023c-0.079,0.026-0.121,0.087-0.156,0.167
  		c-0.098,0.228,0.036,0.617,0.174,0.916c-0.117,0.468-0.314,1.027-0.523,1.483c-0.522,0.24-0.8,0.474-0.825,0.699
  		c-0.01,0.082,0.01,0.201,0.154,0.309c0.039,0.029,0.086,0.045,0.134,0.045l0,0c0.12,0,0.243-0.092,0.383-0.291
  		c0.104-0.145,0.214-0.342,0.328-0.586c0.37-0.161,0.826-0.308,1.218-0.389c0.219,0.209,0.414,0.314,0.581,0.314
  		c0.124,0,0.229-0.057,0.306-0.164c0.08-0.112,0.098-0.213,0.055-0.298C51.646,3.218,51.516,3.167,51.301,3.167z M48.833,4.5
  		c-0.065-0.049-0.061-0.083-0.059-0.095c0.008-0.077,0.128-0.212,0.423-0.378C48.974,4.44,48.853,4.495,48.833,4.5z M49.964,1.339
  		c0.005-0.001,0.145,0.152,0.014,0.444C49.781,1.582,49.95,1.343,49.964,1.339z M49.679,3.55c0.139-0.333,0.271-0.702,0.368-1.042
  		c0.154,0.278,0.341,0.549,0.527,0.764C50.28,3.341,49.967,3.438,49.679,3.55z M51.458,3.484c-0.043,0.059-0.136,0.061-0.167,0.061
  		c-0.073,0-0.101-0.044-0.214-0.13C51.17,3.403,51.258,3.4,51.327,3.4c0.122,0,0.145,0.018,0.161,0.028
  		C51.486,3.438,51.479,3.455,51.458,3.484z"/>
  </g>
</svg>

        <span>
          Download: <a target="_blank" href="http://www.polimi.it/uploads/media/Regolamento_ideasforcittastudi.pdf">PDF del regolamento</a>
        </span>
      </div>

      <div class="post_footer go_to_insta">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="46.138 0 7.725 8" enable-background="new 46.138 0 7.725 8">
  <title>external link - noun_325199_cc</title>
  <path d="M53.862 1.984l-1.973-1.984v1.185c-.529.004-.917.125-1.172.242h-4.579v6.573h6.573v-4.857l1.151-1.159zm-1.944-.526l.103.001.143.004v-.8l1.313 1.32-.766.77-.131.13-.417.42v-.765l-.104-.025-.264-.033c-.441-.022-1.354.073-2.108 1.068.018-.38.138-.975.64-1.497l.201-.188.018-.014.001-.001.015-.012.01-.007.017-.012.019-.014.016-.011.034-.022.01-.007c.198-.118.609-.305 1.25-.305zm.52 1.96v4.31h-6.026v-6.026h3.883l-.027.024-.048.044-.051.048-.043.045-.047.049-.041.045-.042.051-.037.045-.04.051-.034.045-.036.051-.031.045-.033.052-.027.045-.03.052-.024.045-.027.052-.022.044-.024.052-.02.043-.022.052-.016.042-.019.052-.015.041-.017.052-.012.041-.014.051-.011.04-.012.051-.008.037-.009.051-.007.035-.008.049-.005.033-.007.048-.004.031-.005.047-.003.03-.004.047-.001.027-.003.044-.001.026-.001.042v.082l.001.039v.019l.001.036.001.016.003.033.001.014.002.031.001.01.003.027.001.007.004.026v.003l.005.036v.012l.068.352.184-.308c.742-1.248 1.75-1.311 2.143-1.28l.059.005v1.207l.554-.548z"/>
</svg>

        <span>
          Vedi foto postate con <a target="_blank" href="https://www.instagram.com/explore/tags/ideasforcittastudi">#ideasforcittastudi</a> su Instagram
        </span>
      </div>

    </article>
  </div>
</div>



    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><img class="qr" src="/assets/i/qr.png" alt="qr code to beyondcittastudi.org" /></li>
          <li><a href="beyondcittastudi.org">beyondcittastudi.org</a></li>
          <li><a href="mailto:beyond-cittastudi@polimi.it">beyond-cittastudi@polimi.it</a></li>
        </ul>
      </div>



      <div class="footer-col footer-col-2">
        <img src="/assets/i/XX1T.png" alt="XXI Triennale Esposizione Internazionale Milano 2016" />
        <img src="/assets/svg/triennale.svg" alt="La Triennale di Milano" />
      </div>


      <div class="footer-col footer-col-3">
        <p>Ultra/Beyond Città Studi (4 aprile > 8 maggio 2016) è una delle mostre di Campus e Controcampus, nell’ambito della XXI Triennale Esposizione Internazionale Milano 2016, fino al 12 Settembre 2016 presso il Politecnico di Milano.
</p>
      </div>

    </div>

  </div>

</footer>

    

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74710021-1', 'auto');
  ga('send', 'pageview');
</script>




  </body>

</html>
