//base
*, *:before, *:after {
  box-sizing: border-box;
}

%clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}


body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
    margin: 0;
    padding: 0;
}


html { background-color: $brand-color; }

strong { font-weight: $strong_weight; }

body {
  font: $font;
  font-size: $base-font-size;
  line-height: $base-line-height;
  font-weight: $base-font-weight;

  color: $text-color;
  background-color: $background-color;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
}


//Set `margin-bottom` to maintain vertical rhythm
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm { margin-bottom: $spacing-unit / 2; }


h1, h2, h3, h4, h5, h6 {letter-spacing: .5px; }

img {
  max-width: 100%;
  vertical-align: middle;
}

figure > img {  display: block; }

figcaption { font-size: $small-font-size; }

ul, ol { margin-left: $spacing-unit; }

li {
  > ul,
  > ol { margin-bottom: 0; }
}

h1, h2, h3, h4, h5, h6 { font-weight: $base-font-weight;}

a {
  color: $brand-color;
  text-decoration: none;

  &:visited { color: darken($brand-color, 15%); }

  &:hover {
    color: lighten($brand-color, 15%);
    text-decoration: none;
  }
}


pre,
code {
  font-size: 15px;
  border: 1px solid $grey-color-light;
  border-radius: 3px;
  background-color: #eef;
}

code { padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto;

  > code {
    border: 0;
    padding-right: 0;
    padding-left: 0;
  }
}


.wrapper {
  max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2));
  max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: $spacing-unit;
  padding-left: $spacing-unit;
  @extend %clearfix;

  @include media( "screen", ">bp1Width")  {
    max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}));
    max-width:         calc(#{$content-width} - (#{$spacing-unit}));
    padding-right: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
  }

}


small { font-size: 60%; }

.icon {

  > svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;

    path { fill: $brand-color; }
  }

}

iframe { border-width: 0;}
