// Site footer
.site-footer {
  position: relative;
  z-index: 1;
  padding: $spacing-unit 0;
  a {color: $black;}
}


.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
  padding-top: $spacing-unit / 2 ;
  background-color: white;
  border: 4px solid black;
  outline:8px solid white;

  font-size: 15px;
  color: $black;
  @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit ;
    padding-left: $spacing-unit / 2;
    padding-right: 0;
    @extend %clearfix;
}

.footer-col-1 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
    img {max-width: 200px;}
}

.footer-col-3 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
}
@include media( "screen", "<bp1Width") {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} ));
        width:         calc(100% - (#{$spacing-unit} ));
    }
}
