//Site header

.site-header {
  min-height: 56px;
  position: relative;
  z-index: 1;
  .wrapper {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 100px;
  }
}

.site-title {// <a>
  position: relative;
  z-index: 1;
  font-size: $viewport_sized_L;
  font-weight: 200;
  line-height: 1.2;
  letter-spacing: -1px;

  margin-bottom: 1rem;
  float: left;

  color: $black;
  &:hover { color: $black; }

  @include media( "screen", ">minWidth") {font-size: $viewport_sized_M;}
  @include media( "screen", ">bp1Width") {font-size: $viewport_sized_S;}
  @include media( "screen", ">maxWidth") {font-size: 2.75rem;}

  p {
    background-color:$brand-color;
    padding: $spacing-unit / 2;
    margin-top: $spacing-unit / 2;
    margin-bottom: $spacing-unit / 2;
    &.a { font-weight: 400;}
    &.b { font-weight: 300;}
    &.c {
      font-weight: 300;
      font-size: 50%;
    }
  }
}

.top_logo {
  position: relative;
  z-index: 1;
  float: left;
  padding: .5rem 1rem .1rem calc(50vw - 100px);
  svg {
    background-color: $brand-color;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 0;
    padding: 2px;
  }
}


.site-nav {
  position: absolute;
  top: 8px;
  right: $spacing-unit / 2;
  z-index: 1;
  background-color: $black;
  color: $brand-color;
  text-align: right;
  line-height: 5;

  .page-link {
    color: $white;
    line-height: $base-line-height;
    // Gaps between nav items, but not on last one
    &:not(:last-child) { margin-right: 20px; }
  }

  .menu_icon {
    display: block;
    float: right;
    width: 48px;
    height: 48px;
    line-height: 0;
    margin-top: 0;
    text-align: center;

    > svg {
      margin-top: 12px;
      width: 24px;
      height: 24px;
      path { fill: $white; }
    }
  }

  .trigger {
    clear: both;
    display: none;
  }

  &:hover .trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    display: block;
    padding: 5px 10px;

    &:not(:last-child) {
      margin-right: 0;
    }
    margin-left: 20px;
  }


}
