# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Ultra/Beyond Città Studi
email: beyond-cittastudi@polimi.it
description: > # this means to ignore newlines until "baseurl:"
  Ultra/Beyond Città Studi (4 aprile > 8 maggio 2016) è una delle mostre di Campus e Controcampus, nell’ambito della XXI Triennale Esposizione Internazionale Milano 2016, fino al 12 Settembre 2016 presso il Politecnico di Milano.
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://beyondcittastudi.org" # the base hostname & protocol for your site
version: 0.1.0

# Build settings
markdown: kramdown
kramdown:
 input: GFM
 hard_wrap: false
permalink: /:categories/:title/

exclude:
 - Gemfile
 - Gemfile.lock
 - LICENSEß
 - gulpfile.js
 - package.json
 - DS_Store
 - Icon
 - node_modules
 - .workinprogress

# ship crew personas
github: toybreaker
instagram:
  # instuff
  userId: #''
  clientId: #''
  accessToken: #''
  profile: 'beyondcittastudi'
google:
  plus: #username
  analytics: 'UA-74710021-1'
  verify: 'GH4oVo3DLVE-iOQdlqwaeVHCmb40aOrqCHdSNxS_dC8'
