/**
* Conditional Media Query Mixin by @sheiko (http://dsheiko.com)
* The problem this mixin solves is explained there
* http://css-tricks.com/conditional-media-query-mixins/
* https://github.com/dsheiko
* MIT license: http://www.opensource.org/licenses/mit-license.php
*/
*, *:before, *:after {
  box-sizing: border-box; }

.wrapper:after, .footer-col-wrapper:after, .footer-col:after {
  content: "";
  display: table;
  clear: both; }

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

html {
  background-color: yellow; }

strong {
  font-weight: 400; }

body {
  font: caption;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal; }

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure {
  margin-bottom: 20px; }

h1, h2, h3, h4, h5, h6 {
  letter-spacing: .5px; }

img {
  max-width: 100%;
  vertical-align: middle; }

figure > img {
  display: block; }

figcaption {
  font-size: 15.75px; }

ul, ol {
  margin-left: 40px; }

li > ul,
li > ol {
  margin-bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

a {
  color: yellow;
  text-decoration: none; }
  a:visited {
    color: #b3b300; }
  a:hover {
    color: #ffff4d;
    text-decoration: none; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.wrapper {
  max-width: -webkit-calc(1000px - (40px * 2));
  max-width: calc(1000px - (40px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 40px;
  padding-left: 40px; }
  @media only screen and (min-width: 601px) {
    .wrapper {
      max-width: -webkit-calc(1000px - (40px));
      max-width: calc(1000px - (40px));
      padding-right: 20px;
      padding-left: 20px; } }

small {
  font-size: 60%; }

.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: yellow; }

iframe {
  border-width: 0; }

blockquote {
  margin: 2rem 0;
  color: black;
  line-height: 1.25;
  font-style: italic;
  font-size: 16px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-grid-row-align: center;
  align-items: center; }
  @media only screen and (min-width: 1001px) {
    blockquote {
      font-size: 18px; } }
  blockquote > * {
    font-weight: lighter;
    letter-spacing: normal;
    -webkit-box-ordinal-group: 2;
    order: 1; }
  blockquote svg {
    min-width: 3.5rem;
    height: 3.5rem;
    padding: 0 1rem 0 0; }
  blockquote.even {
    -webkit-box-pack: end;
    justify-content: flex-end; }
    blockquote.even svg {
      padding: 0 0 0 1rem; }
    blockquote.even h3 {
      -webkit-box-ordinal-group: 0;
      order: -1;
      text-align: right; }

.site-header {
  min-height: 56px;
  position: relative;
  z-index: 1; }
  .site-header .wrapper {
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    margin-left: 100px; }

.site-title {
  position: relative;
  z-index: 1;
  font-size: calc(6vw + 7px);
  font-weight: 200;
  line-height: 1.2;
  letter-spacing: -1px;
  margin-bottom: 1rem;
  float: left;
  color: black; }
  .site-title:hover {
    color: black; }
  @media only screen and (min-width: 321px) {
    .site-title {
      font-size: calc(6vw + 6px); } }
  @media only screen and (min-width: 601px) {
    .site-title {
      font-size: calc(6vw + 5px); } }
  @media only screen and (min-width: 1001px) {
    .site-title {
      font-size: 2.75rem; } }
  .site-title p {
    background-color: yellow;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px; }
    .site-title p.a {
      font-weight: 400; }
    .site-title p.b {
      font-weight: 300; }
    .site-title p.c {
      font-weight: 300;
      font-size: 50%; }

.top_logo {
  position: relative;
  z-index: 1;
  float: left;
  padding: 0.5rem 1rem 0.1rem calc(50vw - 100px); }
  .top_logo svg {
    background-color: yellow;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 0;
    padding: 2px; }

.site-nav {
  position: absolute;
  top: 8px;
  right: 20px;
  z-index: 1;
  background-color: black;
  color: yellow;
  text-align: right;
  line-height: 5; }
  .site-nav .page-link {
    color: white;
    line-height: 1.5; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 20px; }
  .site-nav .menu_icon {
    display: block;
    float: right;
    width: 48px;
    height: 48px;
    line-height: 0;
    margin-top: 0;
    text-align: center; }
    .site-nav .menu_icon > svg {
      margin-top: 12px;
      width: 24px;
      height: 24px; }
      .site-nav .menu_icon > svg path {
        fill: white; }
  .site-nav .trigger {
    clear: both;
    display: none; }
  .site-nav:hover .trigger {
    display: block;
    padding-bottom: 5px; }
  .site-nav .page-link {
    display: block;
    padding: 5px 10px;
    margin-left: 20px; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 0; }

.site-footer {
  position: relative;
  z-index: 1;
  padding: 40px 0; }
  .site-footer a {
    color: black; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 20px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  padding-top: 20px;
  background-color: white;
  border: 4px solid black;
  outline: 8px solid white;
  font-size: 15px;
  color: black; }

.footer-col {
  float: left;
  margin-bottom: 40px;
  padding-left: 20px;
  padding-right: 0; }

.footer-col-1 {
  width: -webkit-calc(33% - (40px / 2));
  width: calc(33% - (40px / 2)); }

.footer-col-2 {
  width: -webkit-calc(33% - (40px / 2));
  width: calc(33% - (40px / 2)); }
  .footer-col-2 img {
    max-width: 200px; }

.footer-col-3 {
  width: -webkit-calc(33% - (40px / 2));
  width: calc(33% - (40px / 2)); }

@media only screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (40px ));
    width: calc(100% - (40px )); } }
.post-list {
  margin-left: 0;
  margin-top: 3rem;
  margin-bottom: 5rem;
  list-style: none;
  text-align: center; }
  .post-list > li {
    margin-bottom: 40px; }
  .post-list .post-link {
    position: relative;
    z-index: 1;
    font-size: calc(6vw + 7px);
    background-color: black;
    color: white;
    border: 4px solid transparent;
    outline: 8px solid black; }
    .post-list .post-link:hover {
      border-color: yellow; }

.post_meta_wrap {
  background-color: yellow;
  padding: .25rem .75rem;
  color: black;
  position: relative;
  z-index: 2;
  bottom: -.5rem; }

.post-meta {
  font-size: 15.75px;
  line-height: 2.5; }

.post-link {
  display: block;
  font-size: 24px; }

.post-header {
  margin-bottom: 40px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media only screen and (min-width: 1001px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 40px; }
  .post-content h2 {
    font-size: 32px; }
    @media only screen and (min-width: 1001px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media only screen and (min-width: 1001px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media only screen and (min-width: 1001px) {
      .post-content h4 {
        font-size: 18px; } }
  .post-content p img {
    max-width: 140px;
    padding: .33rem 1rem 1rem 1rem;
    float: right; }

.post_footer {
  margin: 2rem 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  -ms-grid-row-align: center;
  align-items: flex-start;
  -webkit-box-pack: start;
  justify-content: flex-start; }
  .post_footer svg {
    width: 2rem;
    height: 2rem;
    padding-right: 1rem; }

.page-content {
  padding: 40px 0; }

.page-heading {
  margin-top: 2rem;
  font-size: 1.75rem;
  text-align: center; }

.qr {
  margin: .5rem 0 1rem 0;
  max-width: 130px; }

.intro_text {
  max-width: 500px;
  margin: 2rem auto;
  padding-bottom: 2rem; }
  .intro_text img {
    padding-bottom: 1rem; }

.map_wrap {
  background-color: yellow;
  max-width: 100vw;
  overflow: hidden;
  opacity: 1;
  position: fixed;
  top: 0;
  z-index: 0; }

.home svg {
  position: relative;
  z-index: 1;
  max-width: 700px;
  margin-left: 20%; }
