//Blockquotes chat

blockquote {
  font-size: 16px;
  @include media( "screen", ">minWidth") { font-size: 18px; }
  @include media( "screen", ">bp1Width") { font-size: 19px; }
  @include media( "screen", ">maxWidth") { font-size: 20px; }
  line-height: 1.25;
  font-style: italic;

  min-height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  color: red;
  padding-top: $spacing-unit / 2;
  padding-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit ;
  background: url('data:image/svg+xml;utf8,<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 100"><g><path fill="#ED1F24" d="M17,95c0,2.2-0.9,4-2,4s-2-1.8-2-4V65.777c0-2.2-1.165-5.372-2.589-7.049l-4.822-5.68 c-1.424-1.677-1.424-4.421,0-6.099l4.822-5.679C11.835,39.594,13,36.422,13,34.222V5c0-2.2,0.9-4,2-4s2,1.8,2,4v29.222 c0,2.2-1.13,5.401-2.512,7.113l-4.477,5.551c-1.381,1.712-1.381,4.514,0,6.227l4.477,5.551C15.87,60.376,17,63.577,17,65.777V95z"/></g></svg>');
  background-repeat: no-repeat;
  background-position: top left;


  > :last-child {
      margin-bottom: 0;
  }
  &.black {
    color: black;
    background: url('data:image/svg+xml;utf8,<svg version="1.1"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 100"><g><path d="M3,95c0,2.2,0.9,4,2,4s2-1.8,2-4V65.777c0-2.2,1.165-5.372,2.589-7.049l4.822-5.68c1.424-1.677,1.424-4.421,0-6.099
  		l-4.822-5.679C8.165,39.594,7,36.422,7,34.222V5c0-2.2-0.9-4-2-4S3,2.8,3,5v29.222c0,2.2,1.13,5.401,2.511,7.113l4.478,5.551
  		c1.381,1.712,1.381,4.514,0,6.227l-4.478,5.551C4.13,60.376,3,63.577,3,65.777V95z"/></g></svg>');
    background-repeat: no-repeat;
    background-position: top right;
  }
  &.right {
    text-align: right;
    padding-right: $spacing-unit * 1.5;
  }

}


blockquote > * {
  font-weight: lighter;
  letter-spacing: normal;
}
