// Blockquotes - classic

$border_width: 5px;
$border_width_big: 10px;

blockquote {
  position: relative;
  margin-left: $spacing-unit / 2;
  color: black;
  padding: $spacing-unit / 4;
  font-size: 15px;
  @include media( "screen", ">maxWidth") {font-size: 18px;}
  line-height: 1.25;
  font-style: italic;

  &:before {
    content: "|||";
    position: absolute;
    left: -20px;
    display: block;
    width: 20px;
    height: 20px;
    color: red;
  }

  &.black {color: red;}

  &.right {
    text-align: right;
    border-left: 0 none;
    padding-right: $spacing-unit / 2;
    margin-right: $spacing-unit / 2;
    &:before {
      content: "|||";
      position: absolute;
      left: auto;
      right: -20px;
      display: block;
      width: 20px;
      height: 20px;
      color: black;
    }
  }

  > :last-child {margin-bottom: 0;}

  > * {
    font-weight: lighter;
    letter-spacing: normal;
  }

}
