Gennaro, ecco un piccolo schema:

1.
Campus&Controcampus
- (homepage)
- - #mappingcittastudi
- - - about
- - - photos from  Instagram
- - #theothercittastudi
- - - about
- - - photos from  Instagram
- - #imaginecittastudi
- - - about
- - - photos from  Instagram
- - #ideasforcittastudi
- - - about
- - - photos from  Instagram
- - #lostfuturescittastudi
- - - about
- - - photos from  Instagram


2.

@beyondcittastudi
- #mappingcittastudi
- #theothercittastudi
- #imaginecittastudi
- #ideasforcittastudi
- #lostfuturescittastudi




programma
1- compro domain name beyondcittastudi.org
2- apro free repository su github, qui metto e servo i file del sito.
3- punto dns di beyondcittastudi.org verso github,
4- creo persona @beyondcittastudi su instagram,
5- @beyondcittastudi posta la prima immagine cover del flusso primo contest,
6- lancio primo contest mappingcittastudi:
    ISTRUZIONI: posta su Instagram con almeno due hastags:
      1.#mappingcittastudi (fisso),
      2.#nome_della_via_da_cui_hai_fatto_la_foto (crealo tu!),
      3.#altro_hashtag_che_abbia_senso_nella_tua_foto (crealo tu!),
7- beyondcittastudi.org home fa vedere tutte le foto da Instagram con hash=#mappingcittastudi ordinate per popolarità. per ogni foto posso visualizzare numero di likes e caption (che contiene i vari #hashtags),
8- scelgo 5 hashtag secondarie tra i nomi delle vie che han postato,
9- creo 1 pagina per ogni hashtag secondario scelto.
10- @beyondcittastudi posta i vincitori del contest.






.
