<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue_grey-yellow.min.css" />
  <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>


  <style>

  .mdl-layout__header{
  }

  .demo-card-wide.mdl-card {
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    height: 176px;
    background: url('http://placehold.it/512x176?text=Campus+Controcampus+logo') center / cover;
  }

  </style>
</head>


<body>
  <!-- Uses a transparent header that draws on top of the layout's background -->

  <!-- Simple header with scrollable tabs. -->


<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
  <header class="mdl-layout__header ">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <h1 class="mdl-layout-title heading">Ultra/Beyond Città Studi </h1>
      &nbsp;&nbsp;&nbsp;
      <h2 class="mdl-layout-title mdl-typography--font-light heading mdl-color-text--grey-500">XXI Triennale di Milano</h2>
      <h2 class="mdl-layout-title mdl-typography--font-light heading mdl-color-text--grey-500">Politecnico di Milano</h2>
    </div>
    <!-- Tabs -->
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect ">
      <a href="#scroll-tab-1" class="mdl-layout__tab is-active">intro</a>
      <a href="#scroll-tab-2" class="mdl-layout__tab">mapping</a>
      <a href="#scroll-tab-3" class="mdl-layout__tab">ideas</a>
      <a href="#scroll-tab-4" class="mdl-layout__tab">imagine</a>
      <a href="#scroll-tab-5" class="mdl-layout__tab">lost futures</a>
    </div>
  </header>

  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
      <div class="page-content">


<!-- Your content goes here -->
<p>
Il tema dei campus universitari è al centro del dibattito sul futuro di Milano. Si tratta di una sfida per il nuovo assetto della città nella sua dimensione metropolitana, un’occasione di rigenerazione architettonica e urbana che potrà dare forma a nuovi, rinnovati, importanti sistemi di spazi collettivi.
</p>

<p>
La mostra Ultra/Beyond Città Studi (4 Aprile – 8 Maggio) è una delle tre mostre del ciclo Campus e Controcampus, che si terranno, nell’ambito della XXI Triennale di Milano, fino al 12 Settembre presso il Politecnico di Milano.
</p>

<p>
La mostra propone progetti e ricerche che coinvolgono il Politecnico di Milano: da Campus Sostenibile - in collaborazione con l’Università Statale - a la recente proposta di Renzo Piano, dagli esiti del Workshop Internazionale MIAW 2016 ai progetti del concorso per studenti Atmospheres 2016.
</p>

<p>
In parallelo, Ultra/Beyond Città Studi dedica uno sguardo partecipato e condiviso verso il futuro dei campus del Politecnico di Milano e di Città Studi, coinvolgendo studenti e cittadini a prendere parte a una serie di contest di mappatura ricerca e creazione che sfruttano la potenza collaborativa dei Social Media, gli strumenti attualmente più adatti alla comunicazione e condivisione delle conoscenze.
</p>


<p>
In dettaglio, i contest:
<br>
#mappingcittastudi (01/03-14/04) è il primo dei contest promossi dal Politecnico di Milano in occasione della XXI Triennale di Milano. E’ un invito a fotografare e condividere su Instagram edifici, angoli, vie, spazi aperti del quartiere Città Studi, con l’intento di generare una mappa fotografica, viva e reale, della zona. Le foto saranno utilizzate per ricostruire i “#panoramas” di Città Studi così come emersi dal mapping. Partecipazione esclusivamente via Instagram.
</p>

<p>
#ideasforcittàstudi (1/03-14/04) è il contest dedicato alla crowd collection di immagini e video prodotti da studenti e docenti del Politecnico di Milano su Città Studi e sul Campus Leonardo. I materiali vanno condivisi attraverso il proprio profilo Instagram e andranno a costruire il primo database del Museo-Archivio di Città Studi a Milano. Partecipazione via Instagram o via eMail (usando gli hashtag forniti dallo specifico contest nel nome dei file e aggiungendo un terzo hashtag: #nomecognomeautore).
</p>

<p>
#imaginecittàstudi (30/04-15/06) è il contest dedicato a stimolare la creazione di immaginari e scenari per il futuro di Città Studi e dei Campus POLIMI e UNIMI a partire dai “panoramas” ricostruiti grazie al precedente contest. Studenti, docenti, semplici cittadini, sono invitati a immaginare una trasformazione creativa e suggestiva dei luoghi più mappati di Città Studi per costruire un futuro diverso da quello iscritto nelle politiche urbane della città. Partecipazione via Instagram o via eMail (usando gli hashtag forniti dallo specifico contest nel nome dei file e aggiungendo un terzo hashtag: #nomecognomeautore).
</p>

<p>
#lostfuturescittàstudi (1/03-15/06) è il contest dedicato alla raccolta e condivisione di documenti d’archivio che presentino materiali relativi a progetti su Città Studi che non sono mai diventati realtà. Futuri mai realizzati di cui resta traccia visiva solo nella documentazione cartografica che siamo riusciti a conservare. Partecipazione esclusivamente via eMail (usando gli hashtag forniti dallo specifico contest nel nome dei file e aggiungendo un terzo hashtag: #nomecognomeautore).
</p>

<p>
Tutti i materiali saranno resi disponibili on-line in tempo reale sul sitoweb e presentati in mostra per andare poi a costruire il primo database collettivo e partecipato del Museo-Archivio [digitale] di Città Studi, una piattaforma di studio e di riflessione sulle trasformazioni recenti e passate, realizzate o solo immaginate, dei luoghi e degli usi di quest’ambito urbano dalla connotazione così forte, compresso tra l’espansione ad est e la concentrazione dei poli universitari milanesi per oltre un secolo.
</p>



      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-2">
      <div class="page-content">


        <!-- Your content goes here -->

        <!-- Wide card with share menu button -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">#mappingcittastudi (01/03-14/04)</h2>
          </div>
          <div class="mdl-card__supporting-text">
            <p>#mappingcittastudi (01/03-14/04) è il primo dei contest promossi dal Politecnico di Milano in occasione della XXI Triennale di Milano.
            </p>
            <p>E’ un invito a fotografare e condividere su Instagram edifici, angoli, vie, spazi aperti del quartiere Città Studi, con l’intento di generare una mappa fotografica, viva e reale, della zona.
            </p>
            <p> Le foto saranno utilizzate per ricostruire i “#panoramas” di Città Studi così come emersi dal mapping. Partecipazione esclusivamente via Instagram.
            </p>

          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              call to action
            </a>
          </div>
          <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
              <i class="material-icons">share</i>
            </button>
          </div>
        </div>

      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-3">
      <div class="page-content">
        <!-- Your content goes here -->
      #ideasforcittàstudi (1/03-14/04) è il contest dedicato alla crowd collection di immagini e video prodotti da studenti e docenti del Politecnico di Milano su Città Studi e sul Campus Leonardo. I materiali vanno condivisi attraverso il proprio profilo Instagram e andranno a costruire il primo database del Museo-Archivio di Città Studi a Milano. Partecipazione via Instagram o via eMail (usando gli hashtag forniti dallo specifico contest nel nome dei file e aggiungendo un terzo hashtag: #nomecognomeautore).</div>

    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-4">
      <div class="page-content">
        <!-- Your content goes here -->
        #imaginecittàstudi (30/04-15/06) è il contest dedicato a stimolare la creazione di immaginari e scenari per il futuro di Città Studi e dei Campus POLIMI e UNIMI a partire dai “panoramas” ricostruiti grazie al precedente contest. Studenti, docenti, semplici cittadini, sono invitati a immaginare una trasformazione creativa e suggestiva dei luoghi più mappati di Città Studi per costruire un futuro diverso da quello iscritto nelle politiche urbane della città. Partecipazione via Instagram o via eMail (usando gli hashtag forniti dallo specifico contest nel nome dei file e aggiungendo un terzo hashtag: #nomecognomeautore).
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-5">
      <div class="page-content">
        <!-- Your content goes here -->
        #lostfuturescittàstudi (1/03-15/06) è il contest dedicato alla raccolta e condivisione di documenti d’archivio che presentino materiali relativi a progetti su Città Studi che non sono mai diventati realtà. Futuri mai realizzati di cui resta traccia visiva solo nella documentazione cartografica che siamo riusciti a conservare. Partecipazione esclusivamente via eMail (usando gli hashtag forniti dallo pecifico contest nel nome dei file e aggiungendo un terzo hashtag: #nomecognomeautore).
      </div>
    </section>
    <section class="mdl-layout__tab-panel" id="scroll-tab-6">
      <div class="page-content">
        <!-- Your content goes here --></div>
    </section>
  </main>
</div>
</body>
</html>
