Nathan Never Speciale 2
Titolo: Dallo spazio profondo
Data pubblicazione: giugno 1993
Soggetto: Michele Medda - Sceneggiatura: Michele Medda - Disegni: Roberto De Angelis - Copertina: Claudio Castellini
Prezzo: L. 5.500
Formato: brossurato
Pagine: 132
Editore: Sergio Bonelli Editore
Episodio: Episodio Singolo
Sintesi: Al largo delle Moon Islands, a bordo della piattaforma Brigmann della Exi Corporation, sta per esplodere un ordigno fatto piazzare dal potente Aristotele Skotos. L'agente Never riuscira' a scongiurare il pericolo soltanto per trovarsi imprigionato a cinquemila metri di profondita', faccia a faccia con una misteriosa creatura aliena che giace sul fondo della fossa Picard. Quali sono le intenzioni della creatura e che collegamento ha con il passato di Mary Mather, ingegnere capo della piattaforma?
Note:
In Collezione: SI
